800010:Albacete:801009:Abengibre:100086:Aula de Educación de Adultos de Abengibre
800010:Albacete:801198:Agramon:100175:Colegio Rural Agrupado Río Mundo
800010:Albacete:801287:Aguas Nuevas:100264:Colegio de Educación Infantil y Primaria San Isidro Labrador
800010:Albacete:801287:Aguas Nuevas:100353:Instituto de Educación Secundaria Pinar de Salomón
800010:Albacete:801376:Albacete:106025:Aula de Educación de Adultos Centro Penitenciario
800010:Albacete:801376:Albacete:106848:Aula de Educación de Adultos de Albacete
800010:Albacete:801376:Albacete:103873:Centro de Educación Especial Eloy Camino
800010:Albacete:801376:Albacete:104049:Centro Público de Educación de Personas Adultas los Llanos
800010:Albacete:801376:Albacete:103695:Colegio de Educación Infantil y Primaria Ana Soto
800010:Albacete:801376:Albacete:103239:Colegio de Educación Infantil y Primaria Antonio Machado
800010:Albacete:801376:Albacete:103417:Colegio de Educación Infantil y Primaria Benjamín Palencia
800010:Albacete:801376:Albacete:100442:Colegio de Educación Infantil y Primaria Carlos V
800010:Albacete:801376:Albacete:103328:Colegio de Educación Infantil y Primaria Castilla-la Mancha
800010:Albacete:801376:Albacete:100620:Colegio de Educación Infantil y Primaria Cervantes
800010:Albacete:801376:Albacete:100531:Colegio de Educación Infantil y Primaria Cristóbal Colón
800010:Albacete:801376:Albacete:100809:Colegio de Educación Infantil y Primaria Cristóbal Valera
800010:Albacete:801376:Albacete:100998:Colegio de Educación Infantil y Primaria Diego Velázquez
800010:Albacete:801376:Albacete:101074:Colegio de Educación Infantil y Primaria Doctor Fleming
800010:Albacete:801376:Albacete:103506:Colegio de Educación Infantil y Primaria Federico Mayor Zaragoza
800010:Albacete:801376:Albacete:105493:Colegio de Educación Infantil y Primaria Feria-Isabel Bonal
800010:Albacete:801376:Albacete:106570:Colegio de Educación Infantil y Primaria Francisco Giner de los Ríos
800010:Albacete:801376:Albacete:106203:Colegio de Educación Infantil y Primaria Gloria Fuertes
800010:Albacete:801376:Albacete:101252:Colegio de Educación Infantil y Primaria Inmaculada Concepción
800010:Albacete:801376:Albacete:105037:Colegio de Educación Infantil y Primaria José Prat García
800010:Albacete:801376:Albacete:105215:Colegio de Educación Infantil y Primaria José Salustiano Serna
800010:Albacete:801376:Albacete:106114:Colegio de Educación Infantil y Primaria la Paz
800010:Albacete:801376:Albacete:101341:Colegio de Educación Infantil y Primaria María de los Llanos Martínez
800010:Albacete:801376:Albacete:104316:Colegio de Educación Infantil y Primaria Parque Sur
800010:Albacete:801376:Albacete:104227:Colegio de Educación Infantil y Primaria Pedro Simón Abril
800010:Albacete:801376:Albacete:101430:Colegio de Educación Infantil y Primaria Príncipe Felipe
800010:Albacete:801376:Albacete:101619:Colegio de Educación Infantil y Primaria Reina Sofía
800010:Albacete:801376:Albacete:104594:Colegio de Educación Infantil y Primaria San Antón
800010:Albacete:801376:Albacete:101708:Colegio de Educación Infantil y Primaria San Fernando
800010:Albacete:801376:Albacete:101897:Colegio de Educación Infantil y Primaria San Fulgencio
800010:Albacete:801376:Albacete:104138:Colegio de Educación Infantil y Primaria San Pablo
800010:Albacete:801376:Albacete:101163:Colegio de Educación Infantil y Primaria Severo Ochoa
800010:Albacete:801376:Albacete:104772:Colegio de Educación Infantil y Primaria VIllacerrada
800010:Albacete:801376:Albacete:102062:Colegio de Educación Infantil y Primaria VIrgen de los Llanos
800010:Albacete:801376:Albacete:105126:Instituto de Educación Secundaria Al-Basit
800010:Albacete:801376:Albacete:102240:Instituto de Educación Secundaria Alto de los Molinos
800010:Albacete:801376:Albacete:103784:Instituto de Educación Secundaria Amparo Sanz
800010:Albacete:801376:Albacete:102607:Instituto de Educación Secundaria Andrés de Vandelvira
800010:Albacete:801376:Albacete:102429:Instituto de Educación Secundaria Bachiller Sabuco
800010:Albacete:801376:Albacete:104683:Instituto de Educación Secundaria Diego de Siloé
800010:Albacete:801376:Albacete:102796:Instituto de Educación Secundaria Don Bosco
800010:Albacete:801376:Albacete:105760:Instituto de Educación Secundaria Federico García Lorca
800010:Albacete:801376:Albacete:105304:Instituto de Educación Secundaria Julio Rey Pastor
800010:Albacete:801376:Albacete:104405:Instituto de Educación Secundaria Leonardo Da VInci
800010:Albacete:801376:Albacete:102151:Instituto de Educación Secundaria los Olmos
800010:Albacete:801376:Albacete:102885:Instituto de Educación Secundaria Parque Lineal
800010:Albacete:801376:Albacete:105582:Instituto de Educación Secundaria Ramón y Cajal
800010:Albacete:801376:Albacete:102518:Instituto de Educación Secundaria Tomás Navarro Tomás
800010:Albacete:801376:Albacete:103050:Instituto de Educación Secundaria Universidad Laboral
800010:Albacete:801376:Albacete:106759:Sección de Instituto de Educación Secundaria de Albacete
800010:Albacete:801465:Albatana:107102:Colegio Rural Agrupado Laguna de Alboraj
800010:Albacete:801554:Alborea:107291:Colegio Rural Agrupado la Manchuela
800010:Albacete:802097:Alcala del Jucar:107380:Colegio Rural Agrupado Ribera del Júcar
800010:Albacete:802186:Alcaraz:107747:Aula de Educación de Adultos de Alcaraz
800010:Albacete:802186:Alcaraz:107569:Colegio de Educación Infantil y Primaria Nuestra Señora de Cortes
800010:Albacete:802186:Alcaraz:107658:Instituto de Educación Secundaria Pedro Simón Abril
800010:Albacete:802275:Almansa:108468:Centro Público de Educación de Personas Adultas Castillo de Almansa
800010:Albacete:802275:Almansa:108646:Colegio de Educación Infantil y Primaria Claudio Sánchez Albornoz
800010:Albacete:802275:Almansa:107836:Colegio de Educación Infantil y Primaria Duque de Alba
800010:Albacete:802275:Almansa:109189:Colegio de Educación Infantil y Primaria José Lloret Talens
800010:Albacete:802275:Almansa:109278:Colegio de Educación Infantil y Primaria Miguel Pinilla
800010:Albacete:802275:Almansa:108190:Colegio de Educación Infantil y Primaria Nuestra Señora de Belén
800010:Albacete:802275:Almansa:108001:Colegio de Educación Infantil y Primaria Príncipe de Asturias
800010:Albacete:802275:Almansa:108557:Instituto de Educación Secundaria Escultor José Luis Sánchez
800010:Albacete:802275:Almansa:109367:Instituto de Educación Secundaria Herminio Almendros
800010:Albacete:802275:Almansa:108379:Instituto de Educación Secundaria José Conde García
800010:Albacete:802364:Alpera:109634:Aula de Educación de Adultos de Alpera
800010:Albacete:802364:Alpera:109456:Colegio de Educación Infantil y Primaria Vera Cruz
800010:Albacete:802364:Alpera:109545:Instituto de Educación Secundaria Obligatoria Pascual Serrano
800010:Albacete:802542:Balazote:109812:Aula de Educación de Adultos de Balazote
800010:Albacete:802542:Balazote:109723:Colegio de Educación Infantil y Primaria Nuestra Señora del Rosario
800010:Albacete:802542:Balazote:110073:Instituto de Educación Secundaria Obligatoria Vía Heraclea
800010:Albacete:803085:Barrax:110251:Aula de Educación de Adultos de Barrax
800010:Albacete:803085:Barrax:110162:Colegio de Educación Infantil y Primaria Benjamín Palencia
800010:Albacete:803174:Bogarra:110340:Colegio Rural Agrupado Almenara
800010:Albacete:803263:Bonete:110529:Colegio de Educación Infantil y Primaria Pablo Picasso
800010:Albacete:803352:Bonillo (El):110896:Aula de Educación de Adultos de Bonillo (El)
800010:Albacete:803352:Bonillo (El):110618:Colegio de Educación Infantil y Primaria Antón Díaz
800010:Albacete:803352:Bonillo (El):110707:Instituto de Educación Secundaria las Sabinas
800010:Albacete:803441:Carcelen:110985:Colegio Rural Agrupado los Almendros
800010:Albacete:803530:Casas de Juan Nuñez:111061:Colegio de Educación Infantil y Primaria San Pedro Apóstol
800010:Albacete:804073:Casas-Ibañez:111428:Centro Público de Educación de Personas Adultas la Manchuela
800010:Albacete:804073:Casas-Ibañez:111150:Colegio de Educación Infantil y Primaria San Agustín
800010:Albacete:804073:Casas-Ibañez:111339:Instituto de Educación Secundaria Bonifacio Sotos
800010:Albacete:804162:Caudete:112149:Aula de Educación de Adultos de Caudete
800010:Albacete:804162:Caudete:111517:Colegio de Educación Infantil y Primaria Alcázar y Serrano
800010:Albacete:804162:Caudete:111795:Colegio de Educación Infantil y Primaria el Paseo
800010:Albacete:804162:Caudete:111884:Colegio de Educación Infantil y Primaria Gloria Fuertes
800010:Albacete:804162:Caudete:111606:Instituto de Educación Secundaria Pintor Rafael Requena
800010:Albacete:804251:Cenizate:112416:Aula de Educación de Adultos de Cenizate
800010:Albacete:804251:Cenizate:112327:Colegio Rural Agrupado Pinares de la Manchuela
800010:Albacete:804340:Chinchilla de Monte-Aragon:112783:Aula de Educación de Adultos de Chinchilla de Monte-Aragon
800010:Albacete:804340:Chinchilla de Monte-Aragon:112505:Colegio de Educación Infantil y Primaria Alcalde Galindo
800010:Albacete:804340:Chinchilla de Monte-Aragon:112694:Instituto de Educación Secundaria Obligatoria Cinxella
800010:Albacete:804529:Elche de la Sierra:113137:Aula de Educación de Adultos de Elche de la Sierra
800010:Albacete:804529:Elche de la Sierra:112872:Colegio de Educación Infantil y Primaria San Blas
800010:Albacete:804529:Elche de la Sierra:113048:Instituto de Educación Secundaria Sierra del Segura
800010:Albacete:805061:Ferez:113226:Colegio de Educación Infantil y Primaria Nuestra Señora del Rosario
800010:Albacete:805150:Fuente-Alamo:113593:Aula de Educación de Adultos de Fuente-Alamo
800010:Albacete:805150:Fuente-Alamo:113315:Colegio de Educación Infantil y Primaria Don Quijote y Sancho
800010:Albacete:805150:Fuente-Alamo:113404:Instituto de Educación Secundaria Miguel de Cervantes
800010:Albacete:805339:Fuentealbilla:113682:Colegio de Educación Infantil y Primaria Cristo del Valle
800010:Albacete:805428:Gineta (La):113771:Colegio de Educación Infantil y Primaria Mariano Munera
800010:Albacete:805517:Hellin:115391:Aula de Educación de Adultos de Hellin
800010:Albacete:805517:Hellin:114859:Centro de Educación Especial Cruz de Mayo
800010:Albacete:805517:Hellin:114670:Centro Público de Educación de Personas Adultas López del Oro
800010:Albacete:805517:Hellin:115202:Colegio de Educación Infantil y Primaria Entre Culturas
800010:Albacete:805517:Hellin:114036:Colegio de Educación Infantil y Primaria Isabel la Católica
800010:Albacete:805517:Hellin:115113:Colegio de Educación Infantil y Primaria la Olivarera
800010:Albacete:805517:Hellin:114125:Colegio de Educación Infantil y Primaria Martínez Parras
800010:Albacete:805517:Hellin:114214:Colegio de Educación Infantil y Primaria Nuestra Señora del Rosario
800010:Albacete:805517:Hellin:114492:Instituto de Educación Secundaria Cristóbal Lozano
800010:Albacete:805517:Hellin:113860:Instituto de Educación Secundaria Izpisúa Belmonte
800010:Albacete:805517:Hellin:114581:Instituto de Educación Secundaria Justo Millán
800010:Albacete:805517:Hellin:114303:Instituto de Educación Secundaria Melchor de Macanaz
800010:Albacete:806149:Higueruela:115480:Colegio Rural Agrupado los Molinos
800010:Albacete:806238:Isso:115669:Colegio de Educación Infantil y Primaria Santiago Apóstol
800010:Albacete:806327:Letur:115758:Colegio de Educación Infantil y Primaria Nuestra Señora de la Asunción
800010:Albacete:806416:Lezuza:116012:Aula de Educación de Adultos de Lezuza
800010:Albacete:806416:Lezuza:115847:Colegio Rural Agrupado Camino de Aníbal
800010:Albacete:806505:Lietor:116101:Colegio de Educación Infantil y Primaria Martínez Parras
800010:Albacete:807048:Madrigueras:116568:Aula de Educación de Adultos de Madrigueras
800010:Albacete:807048:Madrigueras:116290:Colegio de Educación Infantil y Primaria Constitución Española
800010:Albacete:807048:Madrigueras:116479:Instituto de Educación Secundaria Río Júcar
800010:Albacete:807137:Mahora:116657:Colegio de Educación Infantil y Primaria Nuestra Señora de Gracia
800010:Albacete:807226:Minaya:116746:Colegio de Educación Infantil y Primaria Diego Ciller Montoya
800010:Albacete:807315:Molinicos:116835:Colegio de Educación Infantil y Primaria de Molinicos
800010:Albacete:807404:Montealegre del Castillo:117000:Colegio de Educación Infantil y Primaria VIrgen de Consolación
800010:Albacete:807593:Munera:117378:Aula de Educación de Adultos de Munera
800010:Albacete:807593:Munera:117289:Colegio de Educación Infantil y Primaria Cervantes
800010:Albacete:807593:Munera:117467:Instituto de Educación Secundaria Obligatoria Bodas de Camacho
800010:Albacete:808036:Nerpio:117734:Aula de Educación de Adultos de Nerpio
800010:Albacete:808036:Nerpio:117556:Colegio Rural Agrupado Río Taibilla
800010:Albacete:808036:Nerpio:117645:Sección de Instituto de Educación Secundaria de Nerpio
800010:Albacete:808125:Ontur:117823:Colegio de Educación Infantil y Primaria San José de Calasanz
800010:Albacete:808214:Ossa de Montiel:118277:Aula de Educación de Adultos de Ossa de Montiel
800010:Albacete:808214:Ossa de Montiel:118099:Colegio de Educación Infantil y Primaria Enriqueta Sánchez
800010:Albacete:808214:Ossa de Montiel:118188:Instituto de Educación Secundaria Obligatoria Belerma
800010:Albacete:808303:Peñas de San Pedro:118366:Colegio Rural Agrupado Peñas
800010:Albacete:808492:Petrola:118455:Colegio Rural Agrupado Laguna de Pétrola
800010:Albacete:808581:Pozo Cañada:118633:Aula de Educación de Adultos de Pozo Cañada
800010:Albacete:808581:Pozo Cañada:118544:Colegio de Educación Infantil y Primaria VIrgen del Rosario
800010:Albacete:808581:Pozo Cañada:118722:Instituto de Educación Secundaria Obligatoria Alfonso Iniesta
800010:Albacete:809669:Pozohondo:118811:Colegio Rural Agrupado Pozohondo
800010:Albacete:809847:Pozuelo:119087:Colegio Rural Agrupado los Llanos
800010:Albacete:810008:Riopar:119176:Colegio Rural Agrupado Calar del Mundo
800010:Albacete:810008:Riopar:119265:Sección de Instituto de Educación Secundaria de Riopar
800010:Albacete:810197:Robledo:119354:Colegio Rural Agrupado Sierra de Alcaraz
800010:Albacete:810286:Roda (La):120338:Aula de Educación de Adultos de Roda (La)
800010:Albacete:810286:Roda (La):119443:Colegio de Educación Infantil y Primaria José Antonio
800010:Albacete:810286:Roda (La):119532:Colegio de Educación Infantil y Primaria Juan Ramón Ramírez
800010:Albacete:810286:Roda (La):120249:Colegio de Educación Infantil y Primaria Miguel Hernández
800010:Albacete:810286:Roda (La):120060:Colegio de Educación Infantil y Primaria Tomás Navarro Tomás
800010:Albacete:810286:Roda (La):119621:Instituto de Educación Secundaria Doctor Alarcón Santón
800010:Albacete:810286:Roda (La):119710:Instituto de Educación Secundaria Maestro Juan Rubio
800010:Albacete:810375:Salobral (El):120516:Colegio de Educación Infantil y Primaria Príncipe Felipe
800010:Albacete:810464:San Pedro:120605:Colegio de Educación Infantil y Primaria Margarita Sotos
800010:Albacete:810553:Santa Ana:120794:Colegio de Educación Infantil y Primaria Pedro Simón Abril
800010:Albacete:811096:Socovos:120883:Colegio de Educación Infantil y Primaria León Felipe
800010:Albacete:811096:Socovos:120972:Instituto de Educación Secundaria Obligatoria Encomienda de Santiago
800010:Albacete:811185:Tarazona de la Mancha:121237:Aula de Educación de Adultos de Tarazona de la Mancha
800010:Albacete:811185:Tarazona de la Mancha:121059:Colegio de Educación Infantil y Primaria Eduardo Sanchiz
800010:Albacete:811185:Tarazona de la Mancha:121148:Instituto de Educación Secundaria José Isbert
800010:Albacete:811274:Tazona:121326:Colegio de Educación Infantil y Primaria Ramón y Cajal
800010:Albacete:811363:Tobarra:121871:Aula de Educación de Adultos de Tobarra
800010:Albacete:811363:Tobarra:121415:Colegio de Educación Infantil y Primaria Cervantes
800010:Albacete:811363:Tobarra:121504:Colegio de Educación Infantil y Primaria Cristo de la Antigua
800010:Albacete:811363:Tobarra:121782:Colegio de Educación Infantil y Primaria Nuestra Señora de la Asunción
800010:Albacete:811363:Tobarra:121693:Instituto de Educación Secundaria Cristóbal Pérez Pastor
800010:Albacete:811452:Valdeganga:122047:Colegio Rural Agrupado Nuestra Señora del Rosario
800010:Albacete:811541:Villalgordo del Júcar:122136:Colegio de Educación Infantil y Primaria San Roque
800010:Albacete:812084:Villamalea:122314:Aula de Educación de Adultos de VIllamalea
800010:Albacete:812084:Villamalea:122225:Colegio de Educación Infantil y Primaria Ildefonso Navarro
800010:Albacete:812084:Villamalea:122403:Instituto de Educación Secundaria Obligatoria Río Cabriel
800010:Albacete:812173:Villapalacios:122592:Colegio Rural Agrupado los Olivos
800010:Albacete:812262:Villarrobledo:123580:Centro Público de Educación de Personas Adultas Alonso Quijano
800010:Albacete:812262:Villarrobledo:124112:Colegio de Educación Infantil y Primaria Barranco Cafetero
800010:Albacete:812262:Villarrobledo:123769:Colegio de Educación Infantil y Primaria Diego Requena
800010:Albacete:812262:Villarrobledo:122681:Colegio de Educación Infantil y Primaria Don Francisco Giner de los Ríos
800010:Albacete:812262:Villarrobledo:122770:Colegio de Educación Infantil y Primaria Graciano Atienza
800010:Albacete:812262:Villarrobledo:123035:Colegio de Educación Infantil y Primaria Jiménez de Córdoba
800010:Albacete:812262:Villarrobledo:123302:Colegio de Educación Infantil y Primaria VIrgen de la Caridad
800010:Albacete:812262:Villarrobledo:123124:Colegio de Educación Infantil y Primaria VIrrey Morcillo
800010:Albacete:812262:Villarrobledo:124023:Instituto de Educación Secundaria Cencibel
800010:Albacete:812262:Villarrobledo:123491:Instituto de Educación Secundaria Octavio Cuartero
800010:Albacete:812262:Villarrobledo:123213:Instituto de Educación Secundaria VIrrey Morcillo
800010:Albacete:812351:Yeste:124390:Aula de Educación de Adultos de Yeste
800010:Albacete:812351:Yeste:124579:Colegio Rural Agrupado de Yeste
800010:Albacete:812351:Yeste:124201:Instituto de Educación Secundaria Beneche
800299:Ciudad Real:812440:Abenojar:136453:Colegio de Educación Infantil y Primaria Nuestra Señora de la Encarnación
800299:Ciudad Real:813072:Agudo:136542:Colegio de Educación Infantil y Primaria VIrgen de la Estrella
800299:Ciudad Real:813161:Alamillo:136631:Colegio Rural Agrupado de Alamillo
800299:Ciudad Real:813250:Albaladejo:136720:Colegio Rural Agrupado Orden de Santiago
800299:Ciudad Real:813439:Alcazar de San Juan:140312:Aula de Educación de Adultos Centro Penitenciario
800299:Ciudad Real:813439:Alcazar de San Juan:137808:Centro Público de Educación de Personas Adultas Enrique Tierno Galván
800299:Ciudad Real:813439:Alcazar de San Juan:137719:Colegio de Educación Infantil y Primaria Alces
800299:Ciudad Real:813439:Alcazar de San Juan:137085:Colegio de Educación Infantil y Primaria el Santo
800299:Ciudad Real:813439:Alcazar de San Juan:140223:Colegio de Educación Infantil y Primaria Gloria Fuertes
800299:Ciudad Real:813439:Alcazar de San Juan:140401:Colegio de Educación Infantil y Primaria Jardín de Arena
800299:Ciudad Real:813439:Alcazar de San Juan:137263:Colegio de Educación Infantil y Primaria Jesús Ruiz de la Fuente
800299:Ciudad Real:813439:Alcazar de San Juan:137174:Colegio de Educación Infantil y Primaria Juan de Austria
800299:Ciudad Real:813439:Alcazar de San Juan:139973:Colegio de Educación Infantil y Primaria Pablo Ruiz Picasso
800299:Ciudad Real:813439:Alcazar de San Juan:137352:Colegio de Educación Infantil y Primaria Santa Clara
800299:Ciudad Real:813439:Alcazar de San Juan:137530:Instituto de Educación Secundaria Juan Bosco
800299:Ciudad Real:813439:Alcazar de San Juan:140045:Instituto de Educación Secundaria María Zambrano
800299:Ciudad Real:813439:Alcazar de San Juan:137441:Instituto de Educación Secundaria Miguel de Cervantes Saavedra
800299:Ciudad Real:813528:Alcoba:140590:Colegio de Educación Infantil y Primaria Don Rodrigo
800299:Ciudad Real:814060:Alcolea de Calatrava:140868:Aula de Educación de Adultos de Alcolea de Calatrava
800299:Ciudad Real:814060:Alcolea de Calatrava:140779:Colegio de Educación Infantil y Primaria Tomasa Gallardo
800299:Ciudad Real:814249:Alcubillas:140957:Colegio de Educación Infantil y Primaria Nuestra Señora del Rosario
800299:Ciudad Real:814338:Aldea del Rey:141033:Colegio de Educación Infantil y Primaria Maestro Navas
800299:Ciudad Real:814427:Alhambra:141122:Colegio de Educación Infantil y Primaria Nuestra Señora de Fátima
800299:Ciudad Real:814516:Almaden:141767:Centro Público de Educación de Personas Adultas de Almaden
800299:Ciudad Real:814516:Almaden:141300:Colegio de Educación Infantil y Primaria Hijos de Obreros
800299:Ciudad Real:814516:Almaden:141211:Colegio de Educación Infantil y Primaria Jesús Nazareno
800299:Ciudad Real:814516:Almaden:141678:Instituto de Educación Secundaria Mercurio
800299:Ciudad Real:814516:Almaden:141589:Instituto de Educación Secundaria Pablo Ruiz Picasso
800299:Ciudad Real:815059:Almagro:142577:Aula de Educación de Adultos de Almagro
800299:Ciudad Real:815059:Almagro:142021:Colegio de Educación Infantil y Primaria Diego de Almagro
800299:Ciudad Real:815059:Almagro:141856:Colegio de Educación Infantil y Primaria Miguel de Cervantes Saavedra
800299:Ciudad Real:815059:Almagro:142488:Colegio de Educación Infantil y Primaria Paseo VIejo de la Florida
800299:Ciudad Real:815059:Almagro:142110:Instituto de Educación Secundaria Antonio Calvín
800299:Ciudad Real:815059:Almagro:142399:Instituto de Educación Secundaria Clavero Fernández de Córdoba
800299:Ciudad Real:815148:Almodovar del Campo:143109:Aula de Educación de Adultos de Almodovar del Campo
800299:Ciudad Real:815148:Almodovar del Campo:142666:Colegio de Educación Infantil y Primaria Maestro Juan de Ávila
800299:Ciudad Real:815148:Almodovar del Campo:142755:Colegio de Educación Infantil y Primaria VIrgen del Carmen
800299:Ciudad Real:815148:Almodovar del Campo:142844:Instituto de Educación Secundaria San Juan Bautista de la Concepción
800299:Ciudad Real:815237:Almuradiel:143298:Colegio de Educación Infantil y Primaria Santiago Apóstol
800299:Ciudad Real:815326:Arenas de San Juan:143387:Colegio Rural Agrupado de Arenas de San Juan
800299:Ciudad Real:815415:Argamasilla de Alba:143743:Aula de Educación de Adultos de Argamasilla de Alba
800299:Ciudad Real:815415:Argamasilla de Alba:143654:Colegio de Educación Infantil y Primaria Azorín
800299:Ciudad Real:815415:Argamasilla de Alba:143476:Colegio de Educación Infantil y Primaria Divino Maestro
800299:Ciudad Real:815415:Argamasilla de Alba:143565:Colegio de Educación Infantil y Primaria Nuestra Señora de Peñarroya
800299:Ciudad Real:815415:Argamasilla de Alba:143832:Instituto de Educación Secundaria VIcente Cano
800299:Ciudad Real:815504:Argamasilla de Calatrava:144286:Aula de Educación de Adultos de Argamasilla de Calatrava
800299:Ciudad Real:815504:Argamasilla de Calatrava:144008:Colegio de Educación Infantil y Primaria Rodríguez Marín
800299:Ciudad Real:815504:Argamasilla de Calatrava:144197:Colegio de Educación Infantil y Primaria VIrgen del Socorro
800299:Ciudad Real:815504:Argamasilla de Calatrava:144375:Instituto de Educación Secundaria Alonso Quijano
800299:Ciudad Real:816047:Arroba de los Montes:144464:Colegio Rural Agrupado Río San Marcos
800299:Ciudad Real:816136:Ballesteros de Calatrava:144553:Colegio de Educación Infantil y Primaria José María del Moral
800299:Ciudad Real:816225:Bolaños de Calatrava:145274:Aula de Educación de Adultos de Bolaños de Calatrava
800299:Ciudad Real:816225:Bolaños de Calatrava:144731:Colegio de Educación Infantil y Primaria Arzobispo Calzado
800299:Ciudad Real:816225:Bolaños de Calatrava:144642:Colegio de Educación Infantil y Primaria Fernando III el Santo
800299:Ciudad Real:816225:Bolaños de Calatrava:145185:Colegio de Educación Infantil y Primaria Molino de VIento
800299:Ciudad Real:816225:Bolaños de Calatrava:144820:Colegio de Educación Infantil y Primaria VIrgen del Monte
800299:Ciudad Real:816225:Bolaños de Calatrava:145096:Instituto de Educación Secundaria Berenguela de Castilla
800299:Ciudad Real:816314:Brazatortas:145363:Colegio de Educación Infantil y Primaria Cervantes
800299:Ciudad Real:816403:Cabezarados:145452:Colegio de Educación Infantil y Primaria Nuestra Señora de Finibusterre
800299:Ciudad Real:816592:Calzada de Calatrava:146084:Aula de Educación de Adultos de Calzada de Calatrava
800299:Ciudad Real:816592:Calzada de Calatrava:145630:Colegio de Educación Infantil y Primaria Ignacio de Loyola
800299:Ciudad Real:816592:Calzada de Calatrava:145541:Colegio de Educación Infantil y Primaria Santa Teresa de Jesús
800299:Ciudad Real:816592:Calzada de Calatrava:145819:Instituto de Educación Secundaria Eduardo Valencia
800299:Ciudad Real:817035:Campo de Criptana:146807:Aula de Educación de Adultos de Campo de Criptana
800299:Ciudad Real:817035:Campo de Criptana:146629:Colegio de Educación Infantil y Primaria Domingo Miras
800299:Ciudad Real:817035:Campo de Criptana:146351:Colegio de Educación Infantil y Primaria Sagrado Corazón
800299:Ciudad Real:817035:Campo de Criptana:146262:Colegio de Educación Infantil y Primaria VIrgen de Criptana
800299:Ciudad Real:817035:Campo de Criptana:146173:Colegio de Educación Infantil y Primaria VIrgen de la Paz
800299:Ciudad Real:817035:Campo de Criptana:146440:Instituto de Educación Secundaria Isabel Perillán y Quirós
800299:Ciudad Real:817124:Carrion de Calatrava:147072:Colegio de Educación Infantil y Primaria Nuestra Señora de la Encarnación
800299:Ciudad Real:817213:Carrizosa:147161:Colegio de Educación Infantil y Primaria VIrgen del Salido
800299:Ciudad Real:817302:Casas (Las):147250:Colegio de Educación Infantil y Primaria Nuestra Señora del Rosario
800299:Ciudad Real:817491:Castellar de Santiago:147439:Colegio de Educación Infantil y Primaria San Juan de Ávila
800299:Ciudad Real:817580:Chillon:147528:Colegio de Educación Infantil y Primaria Nuestra Señora del Castillo
800299:Ciudad Real:818023:Cinco Casas:147617:Colegio Rural Agrupado Alciares
800299:Ciudad Real:818112:Ciudad Real:150677:Centro de Educación Especial Puerta de Santa María
800299:Ciudad Real:818112:Ciudad Real:151665:Centro Público de Educación de Personas Adultas Antonio Gala
800299:Ciudad Real:818112:Ciudad Real:147706:Colegio de Educación Infantil y Primaria Alcalde José Cruz Prado
800299:Ciudad Real:818112:Ciudad Real:152742:Colegio de Educación Infantil y Primaria Alcalde José Maestro
800299:Ciudad Real:818112:Ciudad Real:150032:Colegio de Educación Infantil y Primaria Ángel Andrade
800299:Ciudad Real:818112:Ciudad Real:151020:Colegio de Educación Infantil y Primaria Carlos Eraña
800299:Ciudad Real:818112:Ciudad Real:152019:Colegio de Educación Infantil y Primaria Carlos Vázquez
800299:Ciudad Real:818112:Ciudad Real:149960:Colegio de Educación Infantil y Primaria Ciudad Jardín
800299:Ciudad Real:818112:Ciudad Real:152386:Colegio de Educación Infantil y Primaria Cristóbal Colón
800299:Ciudad Real:818112:Ciudad Real:152831:Colegio de Educación Infantil y Primaria Don Quijote
800299:Ciudad Real:818112:Ciudad Real:150121:Colegio de Educación Infantil y Primaria Dulcinea del Toboso
800299:Ciudad Real:818112:Ciudad Real:152108:Colegio de Educación Infantil y Primaria Ferroviario
800299:Ciudad Real:818112:Ciudad Real:150499:Colegio de Educación Infantil y Primaria Jorge Manrique
800299:Ciudad Real:818112:Ciudad Real:150210:Colegio de Educación Infantil y Primaria José María de la Fuente
800299:Ciudad Real:818112:Ciudad Real:151487:Colegio de Educación Infantil y Primaria Juan Alcaide
800299:Ciudad Real:818112:Ciudad Real:152653:Colegio de Educación Infantil y Primaria María de Pacheco
800299:Ciudad Real:818112:Ciudad Real:151398:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800299:Ciudad Real:818112:Ciudad Real:147895:Colegio de Educación Infantil y Primaria Pérez Molina
800299:Ciudad Real:818112:Ciudad Real:150588:Colegio de Educación Infantil y Primaria Pío XII
800299:Ciudad Real:818112:Ciudad Real:152564:Colegio de Educación Infantil y Primaria Santo Tomás de VIllanueva Nº 16
800299:Ciudad Real:818112:Ciudad Real:152475:Instituto de Educación Secundaria Atenea
800299:Ciudad Real:818112:Ciudad Real:151576:Instituto de Educación Secundaria Hernán Pérez del Pulgar
800299:Ciudad Real:818112:Ciudad Real:150766:Instituto de Educación Secundaria Maestre de Calatrava
800299:Ciudad Real:818112:Ciudad Real:150855:Instituto de Educación Secundaria Maestro Juan de Ávila
800299:Ciudad Real:818112:Ciudad Real:150944:Instituto de Educación Secundaria Santa María de Alarcos
800299:Ciudad Real:818112:Ciudad Real:152297:Instituto de Educación Secundaria Torreón del Alcázar
800299:Ciudad Real:818201:Consolacion:153007:Colegio de Educación Infantil y Primaria VIrgen de Consolación
800299:Ciudad Real:818390:Corral de Calatrava:153196:Colegio de Educación Infantil y Primaria Nuestra Señora de la Paz
800299:Ciudad Real:818579:Cortijos de Arriba:153285:Colegio de Educación Infantil y Primaria Nuestra Señora de las Mercedes
800299:Ciudad Real:819656:Cozar:153374:Colegio de Educación Infantil y Primaria Santísimo Cristo de la Veracruz
800299:Ciudad Real:819745:Daimiel:154273:Centro Público de Educación de Personas Adultas Miguel de Cervantes
800299:Ciudad Real:819745:Daimiel:154362:Colegio de Educación Infantil y Primaria Albuera
800299:Ciudad Real:819745:Daimiel:154184:Colegio de Educación Infantil y Primaria Calatrava
800299:Ciudad Real:819745:Daimiel:153552:Colegio de Educación Infantil y Primaria Infante Don Felipe
800299:Ciudad Real:819745:Daimiel:153641:Colegio de Educación Infantil y Primaria la Espinosa
800299:Ciudad Real:819745:Daimiel:153463:Colegio de Educación Infantil y Primaria San Isidro
800299:Ciudad Real:819745:Daimiel:154095:Instituto de Educación Secundaria Juan D'Opazo
800299:Ciudad Real:819745:Daimiel:153730:Instituto de Educación Secundaria Ojos del Guadiana
800299:Ciudad Real:819834:Fernan Caballero:154451:Colegio de Educación Infantil y Primaria Manuel Sastre Velasco
800299:Ciudad Real:820095:Fuencaliente:154540:Colegio de Educación Infantil y Primaria Nuestra Señora de los Baños
800299:Ciudad Real:820095:Fuencaliente:154729:Instituto de Educación Secundaria Obligatoria Peña Escrita
800299:Ciudad Real:820184:Fuente el Fresno:154818:Colegio de Educación Infantil y Primaria Miguel Delibes
800299:Ciudad Real:820273:Granatula de Calatrava:155083:Colegio de Educación Infantil y Primaria Nuestra Señora Oreto y Zuqueca
800299:Ciudad Real:820362:Herencia:155350:Aula de Educación de Adultos de Herencia
800299:Ciudad Real:820362:Herencia:155172:Colegio de Educación Infantil y Primaria Carrasco Alcalde
800299:Ciudad Real:820362:Herencia:155261:Instituto de Educación Secundaria Hermógenes Rodríguez
800299:Ciudad Real:820451:Herrera de la Mancha:155539:Aula de Educación de Adultos Centro Penitenciario
800299:Ciudad Real:820540:Hinojosas de Calatrava:155628:Colegio Rural Agrupado Valle de Alcudia
800299:Ciudad Real:821083:Horcajo de los Montes:155806:Colegio Rural Agrupado San Isidro
800299:Ciudad Real:821083:Horcajo de los Montes:155717:Instituto de Educación Secundaria Montes de Cabañeros
800299:Ciudad Real:821172:Llanos del Caudillo:156071:Colegio de Educación Infantil y Primaria el Oasis
800299:Ciudad Real:821261:Luciana:156160:Colegio de Educación Infantil y Primaria Isabel la Católica
800299:Ciudad Real:821350:Malagon:156616:Aula de Educación de Adultos de Malagon
800299:Ciudad Real:821350:Malagon:156349:Colegio de Educación Infantil y Primaria Cañada Real
800299:Ciudad Real:821350:Malagon:156438:Colegio de Educación Infantil y Primaria Santa Teresa
800299:Ciudad Real:821350:Malagon:156527:Instituto de Educación Secundaria Estados del Duque
800299:Ciudad Real:821539:Manzanares:157426:Centro Público de Educación de Personas Adultas San Blas
800299:Ciudad Real:821539:Manzanares:156894:Colegio de Educación Infantil y Primaria Altagracia
800299:Ciudad Real:821539:Manzanares:156705:Colegio de Educación Infantil y Primaria Divina Pastora
800299:Ciudad Real:821539:Manzanares:157515:Colegio de Educación Infantil y Primaria Enrique Tierno Galván
800299:Ciudad Real:821539:Manzanares:157337:Colegio de Educación Infantil y Primaria la Candelaria
800299:Ciudad Real:821539:Manzanares:157248:Instituto de Educación Secundaria Azuer
800299:Ciudad Real:821539:Manzanares:157159:Instituto de Educación Secundaria Pedro Álvarez Sotomayor
800299:Ciudad Real:822071:Membrilla:157882:Aula de Educación de Adultos de Membrilla
800299:Ciudad Real:822071:Membrilla:157793:Colegio de Educación Infantil y Primaria San José de Calasanz
800299:Ciudad Real:822071:Membrilla:157604:Colegio de Educación Infantil y Primaria VIrgen del Espino
800299:Ciudad Real:822071:Membrilla:159958:Instituto de Educación Secundaria Marmaria
800299:Ciudad Real:822160:Miguelturra:161107:Aula de Educación de Adultos de Miguelturra
800299:Ciudad Real:822160:Miguelturra:161018:Colegio de Educación Infantil y Primaria Benito Pérez Galdós
800299:Ciudad Real:822160:Miguelturra:161296:Colegio de Educación Infantil y Primaria Clara Campoamor
800299:Ciudad Real:822160:Miguelturra:160119:Colegio de Educación Infantil y Primaria el Pradillo
800299:Ciudad Real:822160:Miguelturra:160208:Colegio de Educación Infantil y Primaria Santísimo Cristo de la Misericordia
800299:Ciudad Real:822160:Miguelturra:160397:Instituto de Educación Secundaria Campo de Calatrava
800299:Ciudad Real:822349:Montiel:161385:Colegio de Educación Infantil y Primaria Gutiérrez de la Vega
800299:Ciudad Real:822438:Moral de Calatrava:162373:Aula de Educación de Adultos de Moral de Calatrava
800299:Ciudad Real:822438:Moral de Calatrava:162006:Colegio de Educación Infantil y Primaria Agustín Sanz
800299:Ciudad Real:822438:Moral de Calatrava:162195:Colegio de Educación Infantil y Primaria Manuel Clemente
800299:Ciudad Real:822438:Moral de Calatrava:162284:Instituto de Educación Secundaria Peñalba
800299:Ciudad Real:822527:Pedro Muñoz:164082:Aula de Educación de Adultos de Pedro Muñoz
800299:Ciudad Real:822527:Pedro Muñoz:164171:Colegio de Educación Infantil y Primaria Hospitalillo
800299:Ciudad Real:822527:Pedro Muñoz:163272:Colegio de Educación Infantil y Primaria Maestro Juan de Ávila
800299:Ciudad Real:822527:Pedro Muñoz:163094:Colegio de Educación Infantil y Primaria María Luisa Cañas
800299:Ciudad Real:822527:Pedro Muñoz:163183:Colegio de Educación Infantil y Primaria Nuestra Señora de los Ángeles
800299:Ciudad Real:822527:Pedro Muñoz:163361:Instituto de Educación Secundaria Isabel Martínez Buendía
800299:Ciudad Real:823159:Picon:164260:Colegio de Educación Infantil y Primaria José María del Moral
800299:Ciudad Real:823248:Piedrabuena:166069:Centro Público de Educación de Personas Adultas Montes Norte
800299:Ciudad Real:823248:Piedrabuena:165259:Colegio de Educación Infantil y Primaria Luis VIves
800299:Ciudad Real:823248:Piedrabuena:165070:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800299:Ciudad Real:823248:Piedrabuena:165348:Instituto de Educación Secundaria Mónico Sánchez
800299:Ciudad Real:823337:Poblete:166158:Colegio de Educación Infantil y Primaria la Alameda
800299:Ciudad Real:823426:Porzuna:166336:Aula de Educación de Adultos de Porzuna
800299:Ciudad Real:823426:Porzuna:166247:Colegio de Educación Infantil y Primaria Nuestra Señora del Rosario
800299:Ciudad Real:823426:Porzuna:167057:Instituto de Educación Secundaria Ribera del Bullaque
800299:Ciudad Real:823515:Pozo de la Serna:167146:Colegio de Educación Infantil y Primaria Sagrado Corazón
800299:Ciudad Real:824058:Pozuelo de Calatrava:167324:Aula de Educación de Adultos de Pozuelo de Calatrava
800299:Ciudad Real:824058:Pozuelo de Calatrava:167235:Colegio de Educación Infantil y Primaria José María de la Fuente
800299:Ciudad Real:824147:Pozuelos de Calatrava (Los):170017:Colegio de Educación Infantil y Primaria Santa Quiteria
800299:Ciudad Real:824236:Puebla de Don Rodrigo:170106:Colegio de Educación Infantil y Primaria San Fermín
800299:Ciudad Real:824325:Puebla del Principe:170295:Colegio de Educación Infantil y Primaria Miguel González Calero
800299:Ciudad Real:824503:Puertollano:174347:Centro Público de Educación de Personas Adultas Antonio Machado
800299:Ciudad Real:824503:Puertollano:175157:Colegio de Educación Infantil y Primaria Ángel Andrade
800299:Ciudad Real:824503:Puertollano:171194:Colegio de Educación Infantil y Primaria Calderón de la Barca
800299:Ciudad Real:824503:Puertollano:171005:Colegio de Educación Infantil y Primaria Cervantes
800299:Ciudad Real:824503:Puertollano:175068:Colegio de Educación Infantil y Primaria David Jiménez Avendaño
800299:Ciudad Real:824503:Puertollano:172360:Colegio de Educación Infantil y Primaria Doctor Limón
800299:Ciudad Real:824503:Puertollano:175335:Colegio de Educación Infantil y Primaria Enrique Tierno Galván
800299:Ciudad Real:824503:Puertollano:172093:Colegio de Educación Infantil y Primaria Giner de los Ríos
800299:Ciudad Real:824503:Puertollano:172182:Colegio de Educación Infantil y Primaria Gonzalo de Berceo
800299:Ciudad Real:824503:Puertollano:174258:Colegio de Educación Infantil y Primaria Juan Ramón Jiménez
800299:Ciudad Real:824503:Puertollano:171283:Colegio de Educación Infantil y Primaria Menéndez Pelayo
800299:Ciudad Real:824503:Puertollano:171372:Colegio de Educación Infantil y Primaria Miguel de Unamuno
800299:Ciudad Real:824503:Puertollano:172271:Colegio de Educación Infantil y Primaria Ramón y Cajal
800299:Ciudad Real:824503:Puertollano:173081:Colegio de Educación Infantil y Primaria Severo Ochoa
800299:Ciudad Real:824503:Puertollano:170384:Colegio de Educación Infantil y Primaria VIcente Aleixandre
800299:Ciudad Real:824503:Puertollano:176234:Instituto de Educación Secundaria Comendador Juan de Távora
800299:Ciudad Real:824503:Puertollano:174169:Instituto de Educación Secundaria Dámaso Alonso
800299:Ciudad Real:824503:Puertollano:173170:Instituto de Educación Secundaria Fray Andrés
800299:Ciudad Real:824503:Puertollano:176323:Instituto de Educación Secundaria Galileo Galilei
800299:Ciudad Real:824503:Puertollano:176056:Instituto de Educación Secundaria Leonardo Da VInci
800299:Ciudad Real:825046:Retuerta del Bullaque:177133:Colegio Rural Agrupado Montes de Toledo
800299:Ciudad Real:825135:Robledo (El):177222:Aula de Educación de Adultos de Robledo (El)
800299:Ciudad Real:825135:Robledo (El):177311:Colegio Rural Agrupado Valle del Bullaque
800299:Ciudad Real:825224:Ruidera:180004:Colegio de Educación Infantil y Primaria Juan Aguilar Molina
800299:Ciudad Real:825313:Saceruela:180193:Colegio de Educación Infantil y Primaria VIrgen de las Cruces
800299:Ciudad Real:825402:San Carlos del Valle:180282:Colegio de Educación Infantil y Primaria San Juan Bosco
800299:Ciudad Real:825591:San Lorenzo de Calatrava:180371:Colegio Rural Agrupado Sierra Morena
800299:Ciudad Real:826034:Santa Cruz de Mudela:181270:Aula de Educación de Adultos de Santa Cruz de Mudela
800299:Ciudad Real:826034:Santa Cruz de Mudela:181092:Colegio de Educación Infantil y Primaria Cervantes
800299:Ciudad Real:826034:Santa Cruz de Mudela:181181:Instituto de Educación Secundaria Máximo Laguna
800299:Ciudad Real:826123:Socuellamos:183168:Aula de Educación de Adultos de Socuellamos
800299:Ciudad Real:826123:Socuellamos:183079:Colegio de Educación Infantil y Primaria Carmen Arias
800299:Ciudad Real:826123:Socuellamos:182269:Colegio de Educación Infantil y Primaria el Coso
800299:Ciudad Real:826123:Socuellamos:182080:Colegio de Educación Infantil y Primaria Gerardo Martínez
800299:Ciudad Real:826123:Socuellamos:182358:Instituto de Educación Secundaria Fernando de Mena
800299:Ciudad Real:826212:Solana (La):184245:Colegio de Educación Infantil y Primaria el Humilladero
800299:Ciudad Real:826212:Solana (La):184067:Colegio de Educación Infantil y Primaria el Santo
800299:Ciudad Real:826212:Solana (La):185233:Colegio de Educación Infantil y Primaria Federico Romero
800299:Ciudad Real:826212:Solana (La):184334:Colegio de Educación Infantil y Primaria Javier Paulino Pérez
800299:Ciudad Real:826212:Solana (La):185055:Colegio de Educación Infantil y Primaria la Moheda
800299:Ciudad Real:826212:Solana (La):183346:Colegio de Educación Infantil y Primaria Romero Peña
800299:Ciudad Real:826212:Solana (La):183257:Colegio de Educación Infantil y Primaria Sagrado Corazón
800299:Ciudad Real:826212:Solana (La):185144:Instituto de Educación Secundaria Clara Campoamor
800299:Ciudad Real:826212:Solana (La):184156:Instituto de Educación Secundaria Modesto Navarro
800299:Ciudad Real:826301:Terrinches:185322:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800299:Ciudad Real:826490:Tomelloso:188753:Centro de Educación Especial Ponce de León
800299:Ciudad Real:826490:Tomelloso:189652:Centro Público de Educación de Personas Adultas Simienza
800299:Ciudad Real:826490:Tomelloso:189563:Colegio de Educación Infantil y Primaria Almirante Topete
800299:Ciudad Real:826490:Tomelloso:186221:Colegio de Educación Infantil y Primaria Carmelo Cortés
800299:Ciudad Real:826490:Tomelloso:186310:Colegio de Educación Infantil y Primaria Doña Crisanta
800299:Ciudad Real:826490:Tomelloso:188575:Colegio de Educación Infantil y Primaria Embajadores
800299:Ciudad Real:826490:Tomelloso:190369:Colegio de Educación Infantil y Primaria Felix Grande
800299:Ciudad Real:826490:Tomelloso:187031:Colegio de Educación Infantil y Primaria José Antonio
800299:Ciudad Real:826490:Tomelloso:186132:Colegio de Educación Infantil y Primaria José María del Moral
800299:Ciudad Real:826490:Tomelloso:186043:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800299:Ciudad Real:826490:Tomelloso:188842:Colegio de Educación Infantil y Primaria San Antonio
800299:Ciudad Real:826490:Tomelloso:188664:Colegio de Educación Infantil y Primaria San Isidro
800299:Ciudad Real:826490:Tomelloso:188486:Colegio de Educación Infantil y Primaria San José de Calasanz
800299:Ciudad Real:826490:Tomelloso:190091:Colegio de Educación Infantil y Primaria VIrgen de las VIñas
800299:Ciudad Real:826490:Tomelloso:189830:Instituto de Educación Secundaria Airén
800299:Ciudad Real:826490:Tomelloso:190180:Instituto de Educación Secundaria Alto Guadiana
800299:Ciudad Real:826490:Tomelloso:187120:Instituto de Educación Secundaria Eladio Cabañero
800299:Ciudad Real:826490:Tomelloso:187309:Instituto de Educación Secundaria Francisco García Pavón
800299:Ciudad Real:827022:Torno (El):191179:Colegio de Educación Infantil y Primaria Nuestra Señora de Guadalupe
800299:Ciudad Real:827111:Torralba de Calatrava:191268:Colegio de Educación Infantil y Primaria Cristo del Consuelo
800299:Ciudad Real:827200:Torre de Juan Abad:191357:Colegio de Educación Infantil y Primaria Francisco de Quevedo
800299:Ciudad Real:827489:Torrenueva:192078:Colegio de Educación Infantil y Primaria Santiago el Mayor
800299:Ciudad Real:827578:Valdemanco del Esteras:192167:Colegio de Educación Infantil y Primaria VIrgen del Valle
800299:Ciudad Real:828655:Valdepeñas:195131:Centro de Educación Especial María Luisa Navarro Margati
800299:Ciudad Real:828655:Valdepeñas:194232:Centro Público de Educación de Personas Adultas Francisco de Quevedo
800299:Ciudad Real:828655:Valdepeñas:192256:Colegio de Educación Infantil y Primaria Jesús Baeza
800299:Ciudad Real:828655:Valdepeñas:193066:Colegio de Educación Infantil y Primaria Jesús Castillo
800299:Ciudad Real:828655:Valdepeñas:192345:Colegio de Educación Infantil y Primaria Lorenzo Medina
800299:Ciudad Real:828655:Valdepeñas:193155:Colegio de Educación Infantil y Primaria Lucero
800299:Ciudad Real:828655:Valdepeñas:193244:Colegio de Educación Infantil y Primaria Luis Palacios
800299:Ciudad Real:828655:Valdepeñas:194143:Colegio de Educación Infantil y Primaria Maestro Juan Alcaide
800299:Ciudad Real:828655:Valdepeñas:193333:Instituto de Educación Secundaria Bernardo de Balbuena
800299:Ciudad Real:828655:Valdepeñas:194321:Instituto de Educación Secundaria Francisco Nieva
800299:Ciudad Real:828655:Valdepeñas:194054:Instituto de Educación Secundaria Gregorio Prieto
800299:Ciudad Real:828744:Valenzuela de Calatrava:195220:Colegio de Educación Infantil y Primaria Nuestra Señora del Rosario
800299:Ciudad Real:828833:Valverde:196030:Colegio de Educación Infantil y Primaria Alarcos
800299:Ciudad Real:829643:Villahermosa:196219:Colegio de Educación Infantil y Primaria San Agustín
800299:Ciudad Real:829732:Villamanrique:196308:Colegio de Educación Infantil y Primaria Nuestra Señora de Gracia
800299:Ciudad Real:829821:Villamayor de Calatrava:197029:Colegio de Educación Infantil y Primaria Inocente Martín
800299:Ciudad Real:829910:Villanueva de la Fuente:197118:Colegio de Educación Infantil y Primaria Inmaculada Concepción
800299:Ciudad Real:829910:Villanueva de la Fuente:197207:Instituto de Educación Secundaria Obligatoria Mentesa Oretana
800299:Ciudad Real:830082:Villanueva de los Infantes:198651:Centro Público de Educación de Personas Adultas Miguel de Cervantes
800299:Ciudad Real:830082:Villanueva de los Infantes:197396:Colegio de Educación Infantil y Primaria Arqueólogo García Bellido
800299:Ciudad Real:830082:Villanueva de los Infantes:198473:Instituto de Educación Secundaria Francisco de Quevedo
800299:Ciudad Real:830082:Villanueva de los Infantes:198562:Instituto de Educación Secundaria Ramón Giraldo
800299:Ciudad Real:830171:Villarrubia de los Ojos:199739:Aula de Educación de Adultos de VIllarrubia de los Ojos
800299:Ciudad Real:830171:Villarrubia de los Ojos:198740:Colegio de Educación Infantil y Primaria Rufino Blanco
800299:Ciudad Real:830171:Villarrubia de los Ojos:199461:Colegio de Educación Infantil y Primaria VIrgen de la Sierra
800299:Ciudad Real:830171:Villarrubia de los Ojos:199550:Instituto de Educación Secundaria Guadiana
800299:Ciudad Real:830260:Villarta de San Juan:199828:Colegio de Educación Infantil y Primaria Nuestra Señora de la Paz
800299:Ciudad Real:830449:Viso del Marques:199917:Colegio de Educación Infantil y Primaria Nuestra Señora del Valle
800299:Ciudad Real:830449:Viso del Marques:200072:Instituto de Educación Secundaria los Batanes
800388:Cuenca:830538:Alberca de Zancara (La):214578:Colegio Rural Agrupado Jorge Manrique
800388:Cuenca:831259:Barajas de Melo:214667:Colegio Rural Agrupado Fermín Caballero
800388:Cuenca:831348:Belmonte:214756:Colegio de Educación Infantil y Primaria Fray Luis de León
800388:Cuenca:831348:Belmonte:214845:Instituto de Educación Secundaria San Juan del Castillo
800388:Cuenca:831437:Beteta:215010:Colegio de Educación Infantil y Primaria VIrgen de la Rosa
800388:Cuenca:831526:Campillo de Altobuey:215299:Colegio Rural Agrupado los Pinares
800388:Cuenca:832069:Cañamares:215388:Colegio Rural Agrupado los Sauces
800388:Cuenca:832158:Cañaveras:215477:Colegio Rural Agrupado los Olivos
800388:Cuenca:832247:Cañete:215566:Colegio Rural Agrupado Alto Cabriel
800388:Cuenca:832247:Cañete:215655:Instituto de Educación Secundaria Obligatoria 4 de Junio
800388:Cuenca:832336:Carboneras de Guadazaon:215833:Colegio Rural Agrupado Miguel Cervantes
800388:Cuenca:832336:Carboneras de Guadazaon:215744:Instituto de Educación Secundaria Obligatoria Juan de Valdés
800388:Cuenca:832425:Carrascosa del Campo:216009:Aula de Educación de Adultos de Carrascosa del Campo
800388:Cuenca:832514:Casas de Benitez:216198:Colegio Rural Agrupado Molinos del Júcar
800388:Cuenca:833057:Casas de Fernando Alonso:216287:Colegio Rural Agrupado Tomás y Valiente
800388:Cuenca:833146:Casasimarro:216465:Aula de Educación de Adultos de Casasimarro
800388:Cuenca:833146:Casasimarro:216376:Colegio de Educación Infantil y Primaria Luis de Mateo
800388:Cuenca:833146:Casasimarro:216554:Instituto de Educación Secundaria Obligatoria Publio López Mondejar
800388:Cuenca:833235:Cuenca:220235:Aula de Educación de Adultos Centro Penitenciario
800388:Cuenca:833235:Cuenca:218263:Centro de Educación Especial Infanta Elena
800388:Cuenca:833235:Cuenca:218085:Centro Público de Educación de Personas Adultas Lucas Aguirre
800388:Cuenca:833235:Cuenca:217542:Colegio de Educación Infantil y Primaria Casablanca
800388:Cuenca:833235:Cuenca:220502:Colegio de Educación Infantil y Primaria Ciudad Encantada
800388:Cuenca:833235:Cuenca:216643:Colegio de Educación Infantil y Primaria el Carmen
800388:Cuenca:833235:Cuenca:218441:Colegio de Educación Infantil y Primaria Federico Muelas
800388:Cuenca:833235:Cuenca:217631:Colegio de Educación Infantil y Primaria Fray Luis de León
800388:Cuenca:833235:Cuenca:218719:Colegio de Educación Infantil y Primaria Fuente del Oro
800388:Cuenca:833235:Cuenca:220324:Colegio de Educación Infantil y Primaria Hermanos Valdés
800388:Cuenca:833235:Cuenca:220691:Colegio de Educación Infantil y Primaria Isaac Albéniz
800388:Cuenca:833235:Cuenca:216732:Colegio de Educación Infantil y Primaria la Paz
800388:Cuenca:833235:Cuenca:216821:Colegio de Educación Infantil y Primaria Ramón y Cajal
800388:Cuenca:833235:Cuenca:218808:Colegio de Educación Infantil y Primaria San Fernando
800388:Cuenca:833235:Cuenca:218530:Colegio de Educación Infantil y Primaria San Julian
800388:Cuenca:833235:Cuenca:217097:Colegio de Educación Infantil y Primaria Santa Ana
800388:Cuenca:833235:Cuenca:218174:Colegio de Educación Infantil y Primaria Santa Teresa
800388:Cuenca:833235:Cuenca:217186:Instituto de Educación Secundaria Alfonso VIII
800388:Cuenca:833235:Cuenca:217720:Instituto de Educación Secundaria Fernando Zóbel
800388:Cuenca:833235:Cuenca:217275:Instituto de Educación Secundaria Lorenzo Hervás y Panduro
800388:Cuenca:833235:Cuenca:217453:Instituto de Educación Secundaria Pedro Mercedes
800388:Cuenca:833235:Cuenca:217364:Instituto de Educación Secundaria San José
800388:Cuenca:833235:Cuenca:220146:Instituto de Educación Secundaria Santiago Grisolía
800388:Cuenca:833324:Fuente de Pedro Naharro:220780:Colegio Rural Agrupado Retama
800388:Cuenca:833413:Graja de Iniesta:220969:Colegio Rural Agrupado Camino Real de Levante
800388:Cuenca:833502:Hinojosos (Los):221045:Colegio Rural Agrupado Airén
800388:Cuenca:834045:Honrubia:221134:Colegio Rural Agrupado los Girasoles
800388:Cuenca:834134:Horcajo de Santiago:221312:Aula de Educación de Adultos de Horcajo de Santiago
800388:Cuenca:834134:Horcajo de Santiago:221223:Colegio de Educación Infantil y Primaria José Montalvo
800388:Cuenca:834134:Horcajo de Santiago:221401:Instituto de Educación Secundaria Orden de Santiago
800388:Cuenca:834223:Huete:221868:Aula de Educación de Adultos de Huete
800388:Cuenca:834223:Huete:221779:Colegio Rural Agrupado Campos de la Alcarria
800388:Cuenca:834223:Huete:221590:Instituto de Educación Secundaria Obligatoria Ciudad de Luna
800388:Cuenca:834312:Iniesta:222211:Aula de Educación de Adultos de Iniesta
800388:Cuenca:834312:Iniesta:222122:Colegio de Educación Infantil y Primaria María Jover
800388:Cuenca:834312:Iniesta:222033:Instituto de Educación Secundaria Cañada de la Encina
800388:Cuenca:834401:Landete:222589:Colegio Rural Agrupado Ojos de Moya
800388:Cuenca:834401:Landete:222300:Instituto de Educación Secundaria Serranía Baja
800388:Cuenca:834590:Ledaña:222678:Colegio de Educación Infantil y Primaria San Roque
800388:Cuenca:835033:Mesas (Las):222856:Aula de Educación de Adultos de Mesas (Las)
800388:Cuenca:835033:Mesas (Las):222767:Colegio de Educación Infantil y Primaria Hermanos Amorós Fernández
800388:Cuenca:835033:Mesas (Las):223021:Instituto de Educación Secundaria Obligatoria de Mesas (Las)
800388:Cuenca:835122:Minglanilla:223110:Colegio de Educación Infantil y Primaria Princesa Sofía
800388:Cuenca:835122:Minglanilla:223399:Instituto de Educación Secundaria Obligatoria Puerta de Castilla
800388:Cuenca:835211:Mira:223488:Colegio Rural Agrupado Fuente VIeja
800388:Cuenca:835300:Mota del Cuervo:223666:Aula de Educación de Adultos de Mota del Cuervo
800388:Cuenca:835300:Mota del Cuervo:223844:Colegio de Educación Infantil y Primaria Santa Rita
800388:Cuenca:835300:Mota del Cuervo:223577:Colegio de Educación Infantil y Primaria VIrgen de Manjavacas
800388:Cuenca:835300:Mota del Cuervo:223755:Instituto de Educación Secundaria Julián Zarco
800388:Cuenca:835589:Motilla del Palancar:224387:Centro Público de Educación de Personas Adultas Cervantes
800388:Cuenca:835589:Motilla del Palancar:224109:Colegio de Educación Infantil y Primaria San Gil Abad
800388:Cuenca:835589:Motilla del Palancar:224298:Instituto de Educación Secundaria Jorge Manrique
800388:Cuenca:836021:Palomares del Campo:224565:Colegio Rural Agrupado San José de Calasanz
800388:Cuenca:836110:Pedernoso (El):224654:Colegio de Educación Infantil y Primaria Juan Gualberto Avilés
800388:Cuenca:836399:Pedroñeras (Las):225008:Aula de Educación de Adultos de Pedroñeras (Las)
800388:Cuenca:836399:Pedroñeras (Las):224743:Colegio de Educación Infantil y Primaria Adolfo Martínez Chicano
800388:Cuenca:836399:Pedroñeras (Las):224832:Instituto de Educación Secundaria Fray Luis de León
800388:Cuenca:836488:Priego:225286:Colegio Rural Agrupado Guadiela
800388:Cuenca:836488:Priego:225197:Instituto de Educación Secundaria Diego Jesús Jiménez
800388:Cuenca:836577:Provencio (El):225553:Aula de Educación de Adultos de Provencio (El)
800388:Cuenca:836577:Provencio (El):225375:Colegio de Educación Infantil y Primaria Infanta Cristina
800388:Cuenca:836577:Provencio (El):225464:Instituto de Educación Secundaria Obligatoria Tomás de la Fuente Jurado
800388:Cuenca:837109:Quintanar del Rey:225820:Aula de Educación de Adultos de Quintanar del Rey
800388:Cuenca:837109:Quintanar del Rey:226096:Colegio de Educación Infantil y Primaria Paula Soler Sanchiz
800388:Cuenca:837109:Quintanar del Rey:225642:Colegio de Educación Infantil y Primaria Valdemembra
800388:Cuenca:837109:Quintanar del Rey:225731:Instituto de Educación Secundaria Fernando de los Ríos
800388:Cuenca:837298:Saelices:226185:Colegio Rural Agrupado Segóbriga
800388:Cuenca:837387:San Clemente:226452:Centro Público de Educación de Personas Adultas Campos del Záncara
800388:Cuenca:837387:San Clemente:226274:Colegio de Educación Infantil y Primaria Rafael López de Haro
800388:Cuenca:837387:San Clemente:226363:Instituto de Educación Secundaria Diego Torrente Pérez
800388:Cuenca:837476:San Lorenzo de la Parrilla:226541:Colegio Rural Agrupado Gloria Fuertes
800388:Cuenca:837565:Sisante:226630:Colegio de Educación Infantil y Primaria Fernández Turégano
800388:Cuenca:837565:Sisante:226819:Instituto de Educación Secundaria Obligatoria Camino Romano
800388:Cuenca:838731:Tarancon:227173:Centro Público de Educación de Personas Adultas Altomira
800388:Cuenca:838731:Tarancon:227084:Colegio de Educación Infantil y Primaria Duque de Riánsares
800388:Cuenca:838731:Tarancon:227262:Colegio de Educación Infantil y Primaria Gloria Fuertes
800388:Cuenca:838731:Tarancon:227351:Instituto de Educación Secundaria la Hontanilla
800388:Cuenca:839819:Valera de Abajo:227440:Colegio de Educación Infantil y Primaria VIrgen del Rosario
800388:Cuenca:839819:Valera de Abajo:227629:Instituto de Educación Secundaria Duque de Alarcón
800388:Cuenca:839908:Valverde de Jucar:227718:Colegio Rural Agrupado Ribera del Júcar
800388:Cuenca:840169:Villaescusa de Haro:227807:Colegio Rural Agrupado Alonso Quijano
800388:Cuenca:840258:Villagarcia del Llano:230044:Colegio de Educación Infantil y Primaria VIrrey Núñez de Haro
800388:Cuenca:840347:Villalba de la Sierra:230133:Colegio Rural Agrupado Miguel Delibes
800388:Cuenca:840525:Villalpardo:230222:Colegio Rural Agrupado Manchuela
800388:Cuenca:841068:Villamayor de Santiago:230400:Aula de Educación de Adultos de VIllamayor de Santiago
800388:Cuenca:841068:Villamayor de Santiago:230311:Colegio de Educación Infantil y Primaria Gúzquez
800388:Cuenca:841068:Villamayor de Santiago:230689:Instituto de Educación Secundaria Obligatoria Ítaca
800388:Cuenca:841157:Villanueva de la Jara:230778:Colegio de Educación Infantil y Primaria Hermenegildo Moreno
800388:Cuenca:841157:Villanueva de la Jara:230867:Instituto de Educación Secundaria Obligatoria de VIllanueva de la Jara
800388:Cuenca:841246:Villar de Olalla:230956:Colegio Rural Agrupado Elena Fortún
800388:Cuenca:841335:Villares del Saz:231121:Colegio Rural Agrupado el Quijote
800388:Cuenca:841335:Villares del Saz:231032:Instituto de Educación Secundaria los Sauces
800477:Guadalajara:841424:Albalate de Zorita:237616:Aula de Educación de Adultos de Albalate de Zorita
800477:Guadalajara:841424:Albalate de Zorita:237705:Colegio Rural Agrupado la Colmena
800477:Guadalajara:841513:Alcolea del Pinar:237894:Colegio Rural Agrupado Sierra Ministra
800477:Guadalajara:842056:Almoguera:240031:Colegio Rural Agrupado Pimafad
800477:Guadalajara:842145:Alovera:240676:Aula de Educación de Adultos de Alovera
800477:Guadalajara:842145:Alovera:240587:Colegio de Educación Infantil y Primaria Campiña Verde
800477:Guadalajara:842145:Alovera:240309:Colegio de Educación Infantil y Primaria Parque Vallejo
800477:Guadalajara:842145:Alovera:240120:Colegio de Educación Infantil y Primaria VIrgen de la Paz
800477:Guadalajara:842145:Alovera:240498:Instituto de Educación Secundaria Carmen Burgos de Seguí
800477:Guadalajara:842234:Arboleda (La):240765:Colegio de Educación Infantil y Primaria la Arboleda de Pioz
800477:Guadalajara:842323:Arenales (Los):240854:Colegio de Educación Infantil y Primaria María Montessori
800477:Guadalajara:842412:Atienza:240943:Colegio Rural Agrupado Serranía de Atienza
800477:Guadalajara:842501:Azuqueca de Henares:241575:Centro Público de Educación de Personas Adultas Clara Campoamor
800477:Guadalajara:842501:Azuqueca de Henares:242107:Colegio de Educación Infantil y Primaria la Espiga
800477:Guadalajara:842501:Azuqueca de Henares:242018:Colegio de Educación Infantil y Primaria la Paloma
800477:Guadalajara:842501:Azuqueca de Henares:241119:Colegio de Educación Infantil y Primaria la Paz
800477:Guadalajara:842501:Azuqueca de Henares:241664:Colegio de Educación Infantil y Primaria Maestra Plácida Herranz
800477:Guadalajara:842501:Azuqueca de Henares:241842:Colegio de Educación Infantil y Primaria Siglo XXI
800477:Guadalajara:842501:Azuqueca de Henares:241208:Colegio de Educación Infantil y Primaria VIrgen de la Soledad
800477:Guadalajara:842501:Azuqueca de Henares:241397:Instituto de Educación Secundaria Arcipreste de Hita
800477:Guadalajara:842501:Azuqueca de Henares:241753:Instituto de Educación Secundaria Profesor Domínguez Ortiz
800477:Guadalajara:842501:Azuqueca de Henares:241486:Instituto de Educación Secundaria San Isidro
800477:Guadalajara:842780:Brihuega:242296:Colegio de Educación Infantil y Primaria Nuestra Señora de la Peña
800477:Guadalajara:842780:Brihuega:242385:Instituto de Educación Secundaria Obligatoria Briocense
800477:Guadalajara:843044:Budia:242474:Colegio Rural Agrupado Santa Lucía
800477:Guadalajara:843133:Cabanillas del Campo:242830:Colegio de Educación Infantil y Primaria la Senda
800477:Guadalajara:843133:Cabanillas del Campo:242741:Colegio de Educación Infantil y Primaria los Olivos
800477:Guadalajara:843133:Cabanillas del Campo:242563:Colegio de Educación Infantil y Primaria San Blas
800477:Guadalajara:843133:Cabanillas del Campo:242652:Instituto de Educación Secundaria Ana María Matute
800477:Guadalajara:843222:Casar (El):243195:Aula de Educación de Adultos de Casar (El)
800477:Guadalajara:843222:Casar (El):243006:Colegio de Educación Infantil y Primaria Maestros del Casar
800477:Guadalajara:843222:Casar (El):243284:Instituto de Educación Secundaria Campiña Alta
800477:Guadalajara:843222:Casar (El):243373:Instituto de Educación Secundaria Juan García Valdemora
800477:Guadalajara:843311:Checa:243462:Colegio Rural Agrupado Sexma de la Sierra
800477:Guadalajara:843400:Chiloeches:243551:Colegio de Educación Infantil y Primaria José Inglés
800477:Guadalajara:843400:Chiloeches:243640:Instituto de Educación Secundaria Peñalba
800477:Guadalajara:844032:Cifuentes:243829:Colegio de Educación Infantil y Primaria San Francisco
800477:Guadalajara:844032:Cifuentes:244094:Instituto de Educación Secundaria Don Juan Manuel
800477:Guadalajara:844121:Cogolludo:244183:Colegio Rural Agrupado la Encina
800477:Guadalajara:844210:Coto (El):244272:Colegio de Educación Infantil y Primaria el Coto
800477:Guadalajara:844499:Fontanar:244361:Colegio de Educación Infantil y Primaria VIrgen de la Soledad
800477:Guadalajara:844588:Galapagos:244450:Colegio de Educación Infantil y Primaria Clara Sánchez
800477:Guadalajara:845020:Guadalajara:245716:Centro de Educación Especial VIrgen del Amparo
800477:Guadalajara:845020:Guadalajara:246615:Centro Público de Educación de Personas Adultas Río Sorbe
800477:Guadalajara:845020:Guadalajara:244639:Colegio de Educación Infantil y Primaria Alcarria
800477:Guadalajara:845020:Guadalajara:245805:Colegio de Educación Infantil y Primaria Alvar Fáñez de Minaya
800477:Guadalajara:845020:Guadalajara:246437:Colegio de Educación Infantil y Primaria Badiel
800477:Guadalajara:845020:Guadalajara:246070:Colegio de Educación Infantil y Primaria Balconcillo
800477:Guadalajara:845020:Guadalajara:244728:Colegio de Educación Infantil y Primaria Cardenal Mendoza
800477:Guadalajara:845020:Guadalajara:246259:Colegio de Educación Infantil y Primaria el Doncel
800477:Guadalajara:845020:Guadalajara:245082:Colegio de Educación Infantil y Primaria Isidro Almazán
800477:Guadalajara:845020:Guadalajara:247514:Colegio de Educación Infantil y Primaria las Lomas
800477:Guadalajara:845020:Guadalajara:246526:Colegio de Educación Infantil y Primaria Ocejón
800477:Guadalajara:845020:Guadalajara:247792:Colegio de Educación Infantil y Primaria Parque de la Muñeca
800477:Guadalajara:845020:Guadalajara:245171:Colegio de Educación Infantil y Primaria Pedro Sanz Vázquez
800477:Guadalajara:845020:Guadalajara:247158:Colegio de Educación Infantil y Primaria Río Henares
800477:Guadalajara:845020:Guadalajara:246704:Colegio de Educación Infantil y Primaria Río Tajo
800477:Guadalajara:845020:Guadalajara:245260:Colegio de Educación Infantil y Primaria Rufino Blanco
800477:Guadalajara:845020:Guadalajara:244817:Colegio de Educación Infantil y Primaria San Pedro Apóstol
800477:Guadalajara:845020:Guadalajara:247425:Instituto de Educación Secundaria Aguas VIvas
800477:Guadalajara:845020:Guadalajara:245627:Instituto de Educación Secundaria Antonio Buero Vallejo
800477:Guadalajara:845020:Guadalajara:245449:Instituto de Educación Secundaria Brianda de Mendoza
800477:Guadalajara:845020:Guadalajara:246348:Instituto de Educación Secundaria Castilla
800477:Guadalajara:845020:Guadalajara:247336:Instituto de Educación Secundaria José Luis Sampedro
800477:Guadalajara:845020:Guadalajara:246893:Instituto de Educación Secundaria Liceo Caracense
800477:Guadalajara:845020:Guadalajara:245538:Instituto de Educación Secundaria Luis de Lucena
800477:Guadalajara:845209:Horche:250029:Colegio de Educación Infantil y Primaria Nº 2
800477:Guadalajara:845209:Horche:247881:Colegio de Educación Infantil y Primaria San Roque
800477:Guadalajara:845398:Humanes:250207:Aula de Educación de Adultos de Humanes
800477:Guadalajara:845398:Humanes:250118:Colegio de Educación Infantil y Primaria Nuestra Señora de Peñahora
800477:Guadalajara:845487:Iriepal:250396:Colegio Rural Agrupado Francisco Ibáñez
800477:Guadalajara:845576:Jadraque:250485:Colegio de Educación Infantil y Primaria Romualdo de Toledo
800477:Guadalajara:845576:Jadraque:250574:Instituto de Educación Secundaria Valle del Henares
800477:Guadalajara:846019:Lupiana:250663:Colegio de Educación Infantil y Primaria Miguel de la Cuesta
800477:Guadalajara:846108:Mandayona:250752:Colegio de Educación Infantil y Primaria la Cobatilla
800477:Guadalajara:846297:Marchamalo:251106:Aula de Educación de Adultos de Marchamalo
800477:Guadalajara:846297:Marchamalo:250841:Colegio de Educación Infantil y Primaria Cristo de la Esperanza
800477:Guadalajara:846297:Marchamalo:251017:Colegio de Educación Infantil y Primaria Maestra Teodora
800477:Guadalajara:846297:Marchamalo:250930:Instituto de Educación Secundaria Alejo Vera
800477:Guadalajara:846386:Molina:251473:Aula de Educación de Adultos de Molina
800477:Guadalajara:846386:Molina:251295:Colegio de Educación Infantil y Primaria VIrgen de la Hoz
800477:Guadalajara:846386:Molina:251384:Instituto de Educación Secundaria Molina de Aragón
800477:Guadalajara:846475:Mondejar:251651:Centro Público de Educación de Personas Adultas Alcarria Baja
800477:Guadalajara:846475:Mondejar:251562:Colegio de Educación Infantil y Primaria José Maldonado y Ayuso
800477:Guadalajara:846475:Mondejar:251740:Instituto de Educación Secundaria Alcarria Baja
800477:Guadalajara:846564:Parque de las Castillas:252005:Colegio de Educación Infantil y Primaria las Castillas
800477:Guadalajara:847007:Pastrana:252372:Aula de Educación de Adultos de Pastrana
800477:Guadalajara:847007:Pastrana:252283:Colegio Rural Agrupado de Pastrana
800477:Guadalajara:847007:Pastrana:252194:Instituto de Educación Secundaria Leandro Fernández Moratín
800477:Guadalajara:847196:Pioz:252461:Colegio de Educación Infantil y Primaria Castillo de Pioz
800477:Guadalajara:847285:Poveda de la Sierra:252550:Colegio Rural Agrupado José Luis Sampedro
800477:Guadalajara:847374:Pozo de Guadalajara:252739:Colegio de Educación Infantil y Primaria Santa Brígida
800477:Guadalajara:847463:Quer:252828:Colegio de Educación Infantil y Primaria VIlla de Quer
800477:Guadalajara:847552:Sacedon:253182:Aula de Educación de Adultos de Sacedon
800477:Guadalajara:847552:Sacedon:253093:Colegio de Educación Infantil y Primaria la Isabela
800477:Guadalajara:847552:Sacedon:253271:Instituto de Educación Secundaria Obligatoria Mar de Castilla
800477:Guadalajara:848729:Señorio de Muriel:253360:Colegio de Educación Infantil y Primaria el Señorío de Muriel
800477:Guadalajara:848818:Siguenza:253727:Aula de Educación de Adultos de Siguenza
800477:Guadalajara:848818:Siguenza:253549:Colegio de Educación Infantil y Primaria San Antonio de Portaceli
800477:Guadalajara:848818:Siguenza:253638:Instituto de Educación Secundaria Martín Vázquez de Arce
800477:Guadalajara:849628:Tendilla:254081:Colegio Rural Agrupado Valles del Tajuña
800477:Guadalajara:849717:Torija:254170:Colegio de Educación Infantil y Primaria VIrgen del Amparo
800477:Guadalajara:849806:Torrejon del Rey:254359:Colegio de Educación Infantil y Primaria VIrgen de las Candelas
800477:Guadalajara:849995:Tortola de Henares:254448:Colegio de Educación Infantil y Primaria Sagrado Corazón de Jesús
800477:Guadalajara:850067:Trijueque:254626:Aula de Educación de Adultos de Trijueque
800477:Guadalajara:850067:Trijueque:254537:Colegio de Educación Infantil y Primaria San Bernabé
800477:Guadalajara:850156:Trillo:254804:Aula de Educación de Adultos de Trillo
800477:Guadalajara:850156:Trillo:254715:Colegio de Educación Infantil y Primaria Ciudad de Capadocia
800477:Guadalajara:850245:Uceda:255169:Colegio de Educación Infantil y Primaria García Lorca
800477:Guadalajara:850334:Villanueva de la Torre:255347:Colegio de Educación Infantil y Primaria Gloria Fuertes
800477:Guadalajara:850334:Villanueva de la Torre:255258:Colegio de Educación Infantil y Primaria Paco Rabal
800477:Guadalajara:850334:Villanueva de la Torre:255436:Instituto de Educación Secundaria Newton-Salas
800477:Guadalajara:850423:Villel de Mesa:255525:Colegio Rural Agrupado el Rincón de Castilla
800477:Guadalajara:850512:Yunquera de Henares:255892:Colegio de Educación Infantil y Primaria Nº 2
800477:Guadalajara:850512:Yunquera de Henares:255614:Colegio de Educación Infantil y Primaria VIrgen de la Granja
800477:Guadalajara:850512:Yunquera de Henares:255703:Instituto de Educación Secundaria Clara Campoamor
800566:Toledo:851055:Ajofrin:266322:Colegio de Educación Infantil y Primaria Jacinto Guerrero
800566:Toledo:851144:Alameda de la Sagra:267043:Colegio de Educación Infantil y Primaria Nuestra Señora de la Asunción
800566:Toledo:851233:Albarreal de Tajo:267132:Colegio de Educación Infantil y Primaria Benjamín Escalonilla
800566:Toledo:851322:Alberche del Caudillo:267221:Colegio de Educación Infantil y Primaria San Isidro
800566:Toledo:851411:Alcabon:267310:Colegio de Educación Infantil y Primaria Nuestra Señora de la Aurora
800566:Toledo:851500:Alcaudete de la Jara:269931:Colegio de Educación Infantil y Primaria Rufino Mansi
800566:Toledo:852043:Alcolea de Tajo:270003:Colegio Rural Agrupado Río Tajo
800566:Toledo:852132:Almonacid de Toledo:270192:Colegio de Educación Infantil y Primaria VIrgen de la Oliva
800566:Toledo:852221:Almorox:270281:Colegio de Educación Infantil y Primaria Silvano Cirujano
800566:Toledo:852310:Añover de Tajo:270370:Colegio de Educación Infantil y Primaria Conde de Mayalde
800566:Toledo:852310:Añover de Tajo:271091:Instituto de Educación Secundaria San Blas
800566:Toledo:852599:Arcicollar:271180:Colegio de Educación Infantil y Primaria San Blas
800566:Toledo:853031:Arges:272179:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800566:Toledo:853031:Arges:271369:Colegio de Educación Infantil y Primaria Tirso de Molina
800566:Toledo:853120:Barcience:272268:Colegio de Educación Infantil y Primaria Santa María la Blanca
800566:Toledo:853309:Bargas:272357:Colegio de Educación Infantil y Primaria Santísimo Cristo de la Sala
800566:Toledo:853309:Bargas:273078:Instituto de Educación Secundaria Julio Verne
800566:Toledo:853498:Belvis de la Jara:273167:Colegio de Educación Infantil y Primaria Fernando Jiménez de Gregorio
800566:Toledo:853498:Belvis de la Jara:273256:Instituto de Educación Secundaria Obligatoria la Jara
800566:Toledo:853587:Borox:273345:Colegio de Educación Infantil y Primaria Nuestra Señora de la Salud
800566:Toledo:854119:Burguillos de Toledo:274066:Colegio de Educación Infantil y Primaria VIctorio Macho
800566:Toledo:854208:Burujon:274155:Colegio de Educación Infantil y Primaria Juan XXIII
800566:Toledo:854397:Cabañas de la Sagra:274244:Colegio de Educación Infantil y Primaria San Isidro Labrador
800566:Toledo:854486:Cabezamesada:274333:Colegio de Educación Infantil y Primaria Alonso de Cárdenas
800566:Toledo:854575:Calalberche:275054:Colegio de Educación Infantil y Primaria Ribera del Alberche
800566:Toledo:855018:Calera y Chozas:275143:Colegio de Educación Infantil y Primaria Santísimo Cristo de Chozas
800566:Toledo:855107:Calypo Fado:275232:Colegio de Educación Infantil y Primaria Calypo
800566:Toledo:855296:Calzada de Oropesa (La):275321:Colegio Rural Agrupado Campo Arañuelo
800566:Toledo:855385:Camarena:276131:Colegio de Educación Infantil y Primaria Alonso Rodríguez
800566:Toledo:855385:Camarena:276042:Colegio de Educación Infantil y Primaria María del Mar
800566:Toledo:855385:Camarena:276220:Instituto de Educación Secundaria Blas de Prado
800566:Toledo:855474:Camarenilla:277030:Colegio de Educación Infantil y Primaria Nuestra Señora del Rosario
800566:Toledo:855563:Campillo de la Jara (El):277219:Colegio Rural Agrupado la Jara
800566:Toledo:856006:Camuñas:277308:Colegio de Educación Infantil y Primaria Cardenal Cisneros
800566:Toledo:856195:Carmena:279929:Colegio de Educación Infantil y Primaria Cristo de la Cueva
800566:Toledo:856284:Carpio de Tajo (El):280090:Colegio de Educación Infantil y Primaria Nuestra Señora de Ronda
800566:Toledo:856373:Carranque:280279:Colegio de Educación Infantil y Primaria Guadarrama
800566:Toledo:856373:Carranque:281089:Colegio de Educación Infantil y Primaria VIlla de Materno
800566:Toledo:856373:Carranque:280368:Instituto de Educación Secundaria Libertad
800566:Toledo:856462:Carriches:281178:Colegio de Educación Infantil y Primaria Doctor Cesar González Gómez
800566:Toledo:856551:Casar de Escalona (El):281267:Colegio de Educación Infantil y Primaria Nuestra Señora de Hortum Sancho
800566:Toledo:857094:Casarrubios del Monte:281356:Colegio de Educación Infantil y Primaria San Juan de Dios
800566:Toledo:857272:Cazalegas:282077:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800566:Toledo:857361:Cebolla:282166:Colegio de Educación Infantil y Primaria Nuestra Señora de la Antigua
800566:Toledo:857361:Cebolla:282255:Instituto de Educación Secundaria Arenales del Tajo
800566:Toledo:857450:Cedillo del Condado:282344:Colegio de Educación Infantil y Primaria Nuestra Señora de la Natividad
800566:Toledo:858627:Cerralbos (Los):283065:Colegio Rural Agrupado Entrerríos
800566:Toledo:858716:Chozas de Canales:283154:Colegio de Educación Infantil y Primaria Santa María Magdalena
800566:Toledo:858805:Ciruelos:283243:Colegio de Educación Infantil y Primaria Santísimo Cristo de la Misericordia
800566:Toledo:859615:Cobeja:283332:Colegio de Educación Infantil y Primaria San Juan Bautista
800566:Toledo:859704:Cobisa:284053:Colegio de Educación Infantil y Primaria Cardenal Tavera
800566:Toledo:859704:Cobisa:284142:Colegio de Educación Infantil y Primaria Gloria Fuertes
800566:Toledo:859893:Consuegra:285130:Centro Público de Educación de Personas Adultas Castillo de Consuegra
800566:Toledo:859893:Consuegra:284320:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800566:Toledo:859893:Consuegra:284231:Colegio de Educación Infantil y Primaria Santísimo Cristo de la Vera Cruz
800566:Toledo:859893:Consuegra:285041:Instituto de Educación Secundaria Consaburum
800566:Toledo:859982:Corral de Almaguer:285319:Colegio de Educación Infantil y Primaria Nuestra Señora de la Muela
800566:Toledo:859982:Corral de Almaguer:286129:Instituto de Educación Secundaria la Besana
800566:Toledo:860054:Cuerva:286218:Colegio de Educación Infantil y Primaria Soledad Alonso Dorado
800566:Toledo:860143:Domingo Perez:286307:Colegio Rural Agrupado Campos de Castilla
800566:Toledo:860232:Dosbarrios:287028:Colegio de Educación Infantil y Primaria San Isidro Labrador
800566:Toledo:860321:Escalona:287117:Colegio de Educación Infantil y Primaria Inmaculada Concepción
800566:Toledo:860321:Escalona:287206:Instituto de Educación Secundaria Lazarillo de Tormes
800566:Toledo:861042:Escalonilla:287395:Colegio de Educación Infantil y Primaria Sagrados Corazones
800566:Toledo:861131:Esquivias:288650:Colegio de Educación Infantil y Primaria Catalina de Palacios
800566:Toledo:861131:Esquivias:288472:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800566:Toledo:861131:Esquivias:288561:Instituto de Educación Secundaria Alonso Quijada
800566:Toledo:861220:Fuensalida:289649:Aula de Educación de Adultos de Fuensalida
800566:Toledo:861220:Fuensalida:289738:Colegio de Educación Infantil y Primaria Condes de Fuensalida
800566:Toledo:861220:Fuensalida:288839:Colegio de Educación Infantil y Primaria Tomás Romojaro
800566:Toledo:861220:Fuensalida:289460:Instituto de Educación Secundaria Aldebarán
800566:Toledo:862030:Galvez:289827:Colegio de Educación Infantil y Primaria San Juan de la Cruz
800566:Toledo:862030:Galvez:289916:Instituto de Educación Secundaria Montes de Toledo
800566:Toledo:862219:Gamonal:290088:Colegio de Educación Infantil y Primaria Don Cristóbal López
800566:Toledo:862308:Gerindote:290177:Colegio de Educación Infantil y Primaria San José
800566:Toledo:863029:Guadamur:290266:Colegio de Educación Infantil y Primaria Nuestra Señora de la Natividad
800566:Toledo:863118:Guardia (La):290355:Colegio de Educación Infantil y Primaria Valentín Escobar
800566:Toledo:863207:Herencias (Las):291076:Colegio de Educación Infantil y Primaria Vera Cruz
800566:Toledo:863396:Hormigos:291165:Colegio de Educación Infantil y Primaria VIrgen de la Higuera
800566:Toledo:864017:Huecas:291254:Colegio de Educación Infantil y Primaria Gregorio Marañón
800566:Toledo:864106:Huerta de Valdecarabanos:291343:Colegio de Educación Infantil y Primaria VIrgen del Rosario de Pastores
800566:Toledo:864295:Illescas:292331:Centro Público de Educación de Personas Adultas Pedro Gumiel
800566:Toledo:864295:Illescas:293230:Colegio de Educación Infantil y Primaria Clara Campoamor
800566:Toledo:864295:Illescas:293141:Colegio de Educación Infantil y Primaria Ilarcuris
800566:Toledo:864295:Illescas:292242:Colegio de Educación Infantil y Primaria la Constitución
800566:Toledo:864295:Illescas:292064:Colegio de Educación Infantil y Primaria Martín Chico
800566:Toledo:864295:Illescas:293052:Instituto de Educación Secundaria Condestable Álvaro de Luna
800566:Toledo:864295:Illescas:292153:Instituto de Educación Secundaria Juan de Padilla
800566:Toledo:864384:Lagartera:294040:Colegio de Educación Infantil y Primaria Jacinto Guerrero
800566:Toledo:865005:Layos:294229:Colegio de Educación Infantil y Primaria María Magdalena
800566:Toledo:865194:Lillo:294318:Colegio de Educación Infantil y Primaria Marcelino Murillo
800566:Toledo:865283:Lominchar:295039:Colegio de Educación Infantil y Primaria Ramón y Cajal
800566:Toledo:865372:Madridejos:296027:Aula de Educación de Adultos de Madridejos
800566:Toledo:865372:Madridejos:296116:Centro de Educación Especial Mingoliva
800566:Toledo:865372:Madridejos:295128:Colegio de Educación Infantil y Primaria Garcilaso de la Vega
800566:Toledo:865372:Madridejos:295306:Colegio de Educación Infantil y Primaria Santa Ana
800566:Toledo:865372:Madridejos:295217:Instituto de Educación Secundaria Valdehierro
800566:Toledo:866093:Magan:296205:Colegio de Educación Infantil y Primaria Santa Marina
800566:Toledo:866182:Malpica de Tajo:296394:Colegio de Educación Infantil y Primaria Fulgencio Sánchez Cabezudo
800566:Toledo:866271:Manzaneque:297015:Colegio de Educación Infantil y Primaria Álvarez de Toledo
800566:Toledo:866360:Maqueda:297104:Colegio de Educación Infantil y Primaria Don Álvaro de Luna
800566:Toledo:867081:Marjaliza:297293:Colegio de Educación Infantil y Primaria San Juan
800566:Toledo:867170:Mascaraque:297382:Colegio de Educación Infantil y Primaria Juan de Padilla
800566:Toledo:867359:Mata (La):298559:Colegio de Educación Infantil y Primaria Severo Ochoa
800566:Toledo:869602:Mazarambroz:298648:Colegio de Educación Infantil y Primaria Nuestra Señora del Sagrario
800566:Toledo:869791:Mejorada:298737:Colegio Rural Agrupado Ribera del Guadyerbas
800566:Toledo:869880:Membrillo (El):298826:Colegio de Educación Infantil y Primaria Ortega Pérez
800566:Toledo:879789:Menasalbas:299458:Colegio de Educación Infantil y Primaria Nuestra Señora de Fátima
800566:Toledo:879878:Mentrida:299547:Colegio de Educación Infantil y Primaria Luis Solana
800566:Toledo:879878:Mentrida:299636:Instituto de Educación Secundaria Antonio Jiménez-Landi
800566:Toledo:879967:Miguel Esteban:299725:Colegio de Educación Infantil y Primaria Cervantes
800566:Toledo:879967:Miguel Esteban:299814:Instituto de Educación Secundaria Obligatoria Juan Patiño Torres
800566:Toledo:886980:Mocejon:300069:Aula de Educación de Adultos de Mocejon
800566:Toledo:886980:Mocejon:299903:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800566:Toledo:888699:Mora:300425:Aula de Educación de Adultos de Mora
800566:Toledo:888699:Mora:300247:Colegio de Educación Infantil y Primaria Fernando Martín
800566:Toledo:888699:Mora:300158:Colegio de Educación Infantil y Primaria José Ramón VIlla
800566:Toledo:888699:Mora:300336:Instituto de Educación Secundaria Peñas Negras
800566:Toledo:888788:Nambroca:300514:Colegio de Educación Infantil y Primaria la Fuente
800566:Toledo:888877:Nava de Ricomalillo (La):300603:Colegio de Educación Infantil y Primaria Nuestra Señora del Amor de Dios
800566:Toledo:888966:Navahermosa:300970:Centro Público de Educación de Personas Adultas la Raña
800566:Toledo:888966:Navahermosa:300792:Colegio de Educación Infantil y Primaria San Miguel Arcángel
800566:Toledo:888966:Navahermosa:300881:Instituto de Educación Secundaria Obligatoria Manuel de Guzmán
800566:Toledo:889409:Navalcan:301057:Colegio de Educación Infantil y Primaria Blas Tello
800566:Toledo:889598:Navalmorales (Los):301146:Colegio de Educación Infantil y Primaria San Francisco
800566:Toledo:889598:Navalmorales (Los):301235:Instituto de Educación Secundaria los Navalmorales
800566:Toledo:889687:Navalucillos (Los):301324:Colegio de Educación Infantil y Primaria Nuestra Señora de las Saleras
800566:Toledo:889776:Navamorcuende:301413:Colegio Rural Agrupado Sierra de San VIcente
800566:Toledo:889865:Noblejas:301691:Aula de Educación de Adultos de Noblejas
800566:Toledo:889865:Noblejas:301502:Colegio de Educación Infantil y Primaria Santísimo Cristo de las Injurias
800566:Toledo:889954:Noez:301780:Colegio de Educación Infantil y Primaria Santísimo Cristo de la Salud
800566:Toledo:898041:Nombela:302045:Colegio de Educación Infantil y Primaria Cristo de la Nava
800566:Toledo:898130:Noves:302134:Colegio de Educación Infantil y Primaria Nuestra Señora de la Monjia
800566:Toledo:898319:Numancia de la Sagra:302223:Colegio de Educación Infantil y Primaria Santísimo Cristo de la Misericordia
800566:Toledo:898319:Numancia de la Sagra:302312:Instituto de Educación Secundaria Profesor Emilio Lledó
800566:Toledo:898408:Ocaña:303033:Aula de Educación de Adultos Centro Penitenciario
800566:Toledo:898408:Ocaña:302868:Centro Público de Educación de Personas Adultas Gutierre de Cárdenas
800566:Toledo:898408:Ocaña:303122:Colegio de Educación Infantil y Primaria Pastor Poeta
800566:Toledo:898408:Ocaña:302401:Colegio de Educación Infantil y Primaria San José de Calasanz
800566:Toledo:898408:Ocaña:302590:Instituto de Educación Secundaria Alonso de Ercilla
800566:Toledo:898408:Ocaña:302779:Instituto de Educación Secundaria Miguel Hernández
800566:Toledo:898597:Olias del Rey:303211:Colegio de Educación Infantil y Primaria Pedro Melendo García
800566:Toledo:899129:Ontigola:303300:Colegio de Educación Infantil y Primaria VIrgen del Rosario
800566:Toledo:899218:Orgaz:303589:Colegio de Educación Infantil y Primaria Conde de Orgaz
800566:Toledo:899307:Oropesa:303678:Colegio de Educación Infantil y Primaria Martín Gallinar
800566:Toledo:899307:Oropesa:303767:Instituto de Educación Secundaria Alonso de Orozco
800566:Toledo:899496:Palomeque:303856:Colegio de Educación Infantil y Primaria San Juan Bautista
800566:Toledo:899585:Pantoja:304021:Colegio de Educación Infantil y Primaria Marqueses de Manzanedo
800566:Toledo:899674:Parrillas:304110:Colegio de Educación Infantil y Primaria Nuestra Señora de la Luz
800566:Toledo:899763:Perdices (Las):304399:Colegio de Educación Infantil y Primaria Pintor Tomás Camarero
800566:Toledo:899852:Polan:304577:Aula de Educación de Adultos de Polan
800566:Toledo:899852:Polan:304488:Colegio de Educación Infantil y Primaria José María Corcuera
800566:Toledo:900007:Portillo de Toledo:304666:Colegio de Educación Infantil y Primaria Conde de Ruiseñada
800566:Toledo:900196:Puebla de Almoradiel (La):305109:Aula de Educación de Adultos de Puebla de Almoradiel (La)
800566:Toledo:900196:Puebla de Almoradiel (La):304755:Colegio de Educación Infantil y Primaria Ramón y Cajal
800566:Toledo:900196:Puebla de Almoradiel (La):304844:Instituto de Educación Secundaria Aldonza Lorenzo
800566:Toledo:900285:Puebla de Montalban (La):305476:Aula de Educación de Adultos de Puebla de Montalban (La)
800566:Toledo:900285:Puebla de Montalban (La):305298:Colegio de Educación Infantil y Primaria Fernando de Rojas
800566:Toledo:900285:Puebla de Montalban (La):305387:Instituto de Educación Secundaria Juan de Lucena
800566:Toledo:900374:Pueblanueva (La):305565:Colegio de Educación Infantil y Primaria San Isidro
800566:Toledo:900463:Puente del Arzobispo (El):305654:Colegio Rural Agrupado VIllas del Tajo
800566:Toledo:900552:Pulgar:305743:Colegio de Educación Infantil y Primaria Nuestra Señora de la Blanca
800566:Toledo:901095:Quero:305832:Colegio de Educación Infantil y Primaria Santiago Cabañas
800566:Toledo:901184:Quintanar de la Orden:306375:Centro Público de Educación de Personas Adultas Luis VIves
800566:Toledo:901184:Quintanar de la Orden:306464:Colegio de Educación Infantil y Primaria Antonio Machado
800566:Toledo:901184:Quintanar de la Orden:306008:Colegio de Educación Infantil y Primaria Cristóbal Colón
800566:Toledo:901184:Quintanar de la Orden:306286:Instituto de Educación Secundaria Alonso Quijano
800566:Toledo:901184:Quintanar de la Orden:306197:Instituto de Educación Secundaria Infante Don Fadrique
800566:Toledo:901273:Quismondo:306553:Colegio de Educación Infantil y Primaria Pedro Zamorano
800566:Toledo:901362:Real de San Vicente (El):306642:Colegio Rural Agrupado Tierras de VIriato
800566:Toledo:901451:Recas:306731:Colegio de Educación Infantil y Primaria Cesar Cabañas Caballero
800566:Toledo:901451:Recas:306820:Instituto de Educación Secundaria Arcipreste de Canales
800566:Toledo:901540:Rielves:307096:Colegio de Educación Infantil y Primaria Maximina Felisa Gómez Aguero
800566:Toledo:902083:Romeral (El):307185:Colegio de Educación Infantil y Primaria Silvano Cirujano
800566:Toledo:902172:San Martin de Montalban:307274:Colegio de Educación Infantil y Primaria Santísimo Cristo de la Luz
800566:Toledo:902261:San Martin de Pusa:307363:Colegio Rural Agrupado Río Pusa
800566:Toledo:902350:San Pablo de los Montes:307452:Colegio de Educación Infantil y Primaria Nuestra Señora de Gracia
800566:Toledo:902539:San Roman de los Montes:307541:Colegio de Educación Infantil y Primaria Nuestra Señora del Buen Camino
800566:Toledo:903071:Santa Cruz de la Zarza:307630:Colegio de Educación Infantil y Primaria Eduardo Palomo Rodríguez
800566:Toledo:903071:Santa Cruz de la Zarza:307819:Instituto de Educación Secundaria Obligatoria Velsinia
800566:Toledo:903160:Santa Cruz del Retamar:308084:Colegio de Educación Infantil y Primaria Nuestra Señora de la Paz
800566:Toledo:903349:Santa Olalla:308173:Colegio de Educación Infantil y Primaria Nuestra Señora de la Piedad
800566:Toledo:903438:Santo Domingo-Caudilla:308262:Colegio de Educación Infantil y Primaria Santa Ana
800566:Toledo:903527:Señorio de Illescas (El):308351:Colegio de Educación Infantil y Primaria el Greco
800566:Toledo:904159:Seseña:308440:Colegio de Educación Infantil y Primaria Gabriel Uriarte
800566:Toledo:904159:Seseña:310056:Colegio de Educación Infantil y Primaria Juan Carlos I
800566:Toledo:904159:Seseña:308807:Colegio de Educación Infantil y Primaria Sisius
800566:Toledo:904159:Seseña:308718:Instituto de Educación Secundaria las Salinas
800566:Toledo:904159:Seseña:308629:Instituto de Educación Secundaria Margarita Salas
800566:Toledo:904248:Seseña Nuevo:310323:Centro Público de Educación de Personas Adultas de Seseña Nuevo
800566:Toledo:904248:Seseña Nuevo:310412:Colegio de Educación Infantil y Primaria el Quiñón
800566:Toledo:904248:Seseña Nuevo:310145:Colegio de Educación Infantil y Primaria Fernando de Rojas
800566:Toledo:904248:Seseña Nuevo:310234:Colegio de Educación Infantil y Primaria Gloria Fuertes
800566:Toledo:904337:Sonseca:310879:Centro Público de Educación de Personas Adultas Cum Laude
800566:Toledo:904337:Sonseca:310968:Colegio de Educación Infantil y Primaria Peñamiel
800566:Toledo:904337:Sonseca:310501:Colegio de Educación Infantil y Primaria San Juan Evangelista
800566:Toledo:904337:Sonseca:310690:Instituto de Educación Secundaria la Sisla
800566:Toledo:904426:Talavera de la Reina:313487:Centro de Educación Especial Bios
800566:Toledo:904426:Talavera de la Reina:312677:Centro Público de Educación de Personas Adultas Río Tajo
800566:Toledo:904426:Talavera de la Reina:312588:Colegio de Educación Infantil y Primaria Antonio Machado
800566:Toledo:904426:Talavera de la Reina:313576:Colegio de Educación Infantil y Primaria Bartolomé Nicolau
800566:Toledo:904426:Talavera de la Reina:311044:Colegio de Educación Infantil y Primaria Federico García Lorca
800566:Toledo:904426:Talavera de la Reina:311311:Colegio de Educación Infantil y Primaria Fray Hernando de Talavera
800566:Toledo:904426:Talavera de la Reina:312121:Colegio de Educación Infantil y Primaria Hernán Cortés
800566:Toledo:904426:Talavera de la Reina:312499:Colegio de Educación Infantil y Primaria José Bárcena
800566:Toledo:904426:Talavera de la Reina:311222:Colegio de Educación Infantil y Primaria Nuestra Señora del Prado
800566:Toledo:904426:Talavera de la Reina:312855:Colegio de Educación Infantil y Primaria Pablo Iglesias
800566:Toledo:904426:Talavera de la Reina:311400:Colegio de Educación Infantil y Primaria San Ildefonso
800566:Toledo:904426:Talavera de la Reina:311689:Colegio de Educación Infantil y Primaria San Juan de Dios
800566:Toledo:904426:Talavera de la Reina:311133:Colegio de Educación Infantil y Primaria Santa María
800566:Toledo:904426:Talavera de la Reina:312210:Instituto de Educación Secundaria Gabriel Alonso de Herrera
800566:Toledo:904426:Talavera de la Reina:311867:Instituto de Educación Secundaria Juan Antonio Castro
800566:Toledo:904426:Talavera de la Reina:311778:Instituto de Educación Secundaria Padre Juan de Mariana
800566:Toledo:904426:Talavera de la Reina:313020:Instituto de Educación Secundaria Puerta de Cuartos
800566:Toledo:904426:Talavera de la Reina:313209:Instituto de Educación Secundaria Ribera del Tajo
800566:Toledo:904426:Talavera de la Reina:312032:Instituto de Educación Secundaria San Isidro
800566:Toledo:904515:Talavera la Nueva:313665:Colegio de Educación Infantil y Primaria San Isidro
800566:Toledo:905058:Tembleque:313754:Colegio de Educación Infantil y Primaria Antonia González
800566:Toledo:905147:Toboso (El):313843:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800566:Toledo:905236:Toledo:317083:Centro de Educación Especial Ciudad de Toledo
800566:Toledo:905236:Toledo:315730:Centro Público de Educación de Personas Adultas Gustavo Adolfo Bécquer
800566:Toledo:905236:Toledo:317172:Centro Público de Educación de Personas Adultas Polígono
800566:Toledo:905236:Toledo:315007:Colegio de Educación Infantil y Primaria Alfonso VI
800566:Toledo:905236:Toledo:314108:Colegio de Educación Infantil y Primaria Ángel del Alcázar
800566:Toledo:905236:Toledo:316540:Colegio de Educación Infantil y Primaria Ciudad de Aquisgrán
800566:Toledo:905236:Toledo:315463:Colegio de Educación Infantil y Primaria Ciudad de Nara
800566:Toledo:905236:Toledo:316273:Colegio de Educación Infantil y Primaria Escultor Alberto Sánchez
800566:Toledo:905236:Toledo:317539:Colegio de Educación Infantil y Primaria Europa
800566:Toledo:905236:Toledo:314297:Colegio de Educación Infantil y Primaria Fábrica de Armas
800566:Toledo:905236:Toledo:315285:Colegio de Educación Infantil y Primaria Garcilaso de la Vega
800566:Toledo:905236:Toledo:315374:Colegio de Educación Infantil y Primaria Gómez Manrique
800566:Toledo:905236:Toledo:316362:Colegio de Educación Infantil y Primaria Gregorio Marañón
800566:Toledo:905236:Toledo:314742:Colegio de Educación Infantil y Primaria Jaime de Foxa
800566:Toledo:905236:Toledo:316095:Colegio de Educación Infantil y Primaria Juan de Padilla
800566:Toledo:905236:Toledo:314019:Colegio de Educación Infantil y Primaria la Candelaria
800566:Toledo:905236:Toledo:315552:Colegio de Educación Infantil y Primaria San Lucas y María
800566:Toledo:905236:Toledo:314386:Colegio de Educación Infantil y Primaria Santa Teresa
800566:Toledo:905236:Toledo:317628:Colegio de Educación Infantil y Primaria Valparaíso
800566:Toledo:905236:Toledo:315196:Instituto de Educación Secundaria Alfonso X el Sabio
800566:Toledo:905236:Toledo:314653:Instituto de Educación Secundaria Azarquiel
800566:Toledo:905236:Toledo:316818:Instituto de Educación Secundaria Carlos III
800566:Toledo:905236:Toledo:314564:Instituto de Educación Secundaria el Greco
800566:Toledo:905236:Toledo:315641:Instituto de Educación Secundaria Juanelo Turriano
800566:Toledo:905236:Toledo:317261:Instituto de Educación Secundaria María Pacheco
800566:Toledo:905236:Toledo:317350:Instituto de Educación Secundaria Obligatoria Princesa Galiana
800566:Toledo:905236:Toledo:316451:Instituto de Educación Secundaria Sefarad
800566:Toledo:905236:Toledo:314475:Instituto de Educación Secundaria Universidad Laboral
800566:Toledo:905325:Torre de Esteban Hambran (La):317717:Colegio de Educación Infantil y Primaria Juan Aguado
800566:Toledo:905414:Torrijos:318349:Centro Público de Educación de Personas Adultas Teresa Enríquez
800566:Toledo:905414:Torrijos:318438:Colegio de Educación Infantil y Primaria Lazarillo de Tormes
800566:Toledo:905414:Torrijos:317806:Colegio de Educación Infantil y Primaria VIlla de Torrijos
800566:Toledo:905414:Torrijos:318071:Instituto de Educación Secundaria Alonso de Covarrubias
800566:Toledo:905414:Torrijos:318160:Instituto de Educación Secundaria Juan de Padilla
800566:Toledo:905503:Totanes:318527:Colegio de Educación Infantil y Primaria Inmaculada Concepción
800566:Toledo:906046:Turleque:318616:Colegio de Educación Infantil y Primaria Fernán González
800566:Toledo:906135:Ugena:318705:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800566:Toledo:906135:Ugena:318894:Colegio de Educación Infantil y Primaria Tres Torres
800566:Toledo:906224:Urda:320043:Colegio de Educación Infantil y Primaria Santo Cristo
800566:Toledo:906313:Valmojado:320310:Aula de Educación de Adultos de Valmojado
800566:Toledo:906313:Valmojado:320132:Colegio de Educación Infantil y Primaria Santo Domingo de Guzmán
800566:Toledo:906313:Valmojado:320221:Instituto de Educación Secundaria Cañada Real
800566:Toledo:906402:Velada:320599:Colegio de Educación Infantil y Primaria Andrés Arango
800566:Toledo:906591:Ventas con Peña Aguilera (Las):320688:Colegio de Educación Infantil y Primaria Nuestra Señora del Águila
800566:Toledo:907034:Ventas de Retamosa (Las):320777:Colegio de Educación Infantil y Primaria Santiago Paniego
800566:Toledo:907123:Villa de Don Fadrique (La):320866:Colegio de Educación Infantil y Primaria Ramón y Cajal
800566:Toledo:907123:Villa de Don Fadrique (La):320955:Instituto de Educación Secundaria Obligatoria Leonor de Guzmán
800566:Toledo:907212:Villacañas:321498:Aula de Educación de Adultos de VIllacañas
800566:Toledo:907212:Villacañas:321031:Colegio de Educación Infantil y Primaria Santa Bárbara
800566:Toledo:907212:Villacañas:321309:Instituto de Educación Secundaria Enrique de Arfe
800566:Toledo:907212:Villacañas:321120:Instituto de Educación Secundaria Garcilaso de la Vega
800566:Toledo:907301:Villafranca de los Caballeros:321587:Colegio de Educación Infantil y Primaria Miguel de Cervantes
800566:Toledo:907301:Villafranca de los Caballeros:321676:Instituto de Educación Secundaria Obligatoria la Falcata
800566:Toledo:907490:Villaluenga de la Sagra:321765:Colegio de Educación Infantil y Primaria Juan Palarea
800566:Toledo:907490:Villaluenga de la Sagra:321854:Instituto de Educación Secundaria Castillo del Águila
800566:Toledo:908022:Villamiel de Toledo:322119:Colegio de Educación Infantil y Primaria Nuestra Señora de la Redonda
800566:Toledo:908111:Villaminaya:322208:Colegio de Educación Infantil y Primaria Santo Domingo de Silos
800566:Toledo:908200:Villamuelas:322397:Colegio de Educación Infantil y Primaria Santa María Magdalena
800566:Toledo:908489:Villanueva de Alcardete:322486:Colegio de Educación Infantil y Primaria Nuestra Señora de la Piedad
800566:Toledo:908578:Villanueva de Bogas:322575:Colegio de Educación Infantil y Primaria Santa Ana
800566:Toledo:909655:Villarrubia de Santiago:322664:Colegio de Educación Infantil y Primaria Nuestra Señora del Castellar
800566:Toledo:909744:Villaseca de la Sagra:322753:Colegio de Educación Infantil y Primaria VIrgen de las Angustias
800566:Toledo:909833:Villasequilla:322842:Colegio de Educación Infantil y Primaria San Isidro Labrador
800566:Toledo:910094:Villatobas:323018:Colegio de Educación Infantil y Primaria Sagrado Corazón de Jesús
800566:Toledo:910183:Viso de San Juan (El):323107:Colegio de Educación Infantil y Primaria Fernando de Alarcón
800566:Toledo:910183:Viso de San Juan (El):323296:Colegio de Educación Infantil y Primaria Miguel Delibes
800566:Toledo:910272:Yebenes (Los):323563:Aula de Educación de Adultos de Yebenes (Los)
800566:Toledo:910272:Yebenes (Los):323385:Colegio de Educación Infantil y Primaria San José de Calasanz
800566:Toledo:910272:Yebenes (Los):323474:Instituto de Educación Secundaria Guadalerzas
800566:Toledo:910361:Yeles:323652:Colegio de Educación Infantil y Primaria San Antonio
800566:Toledo:910450:Yepes:323741:Colegio de Educación Infantil y Primaria Rafael García Valiño
800566:Toledo:910450:Yepes:323830:Instituto de Educación Secundaria Carpetania
800566:Toledo:911082:Yuncler:324006:Colegio de Educación Infantil y Primaria Remigio Laín
800566:Toledo:911171:Yunclillos:324195:Colegio de Educación Infantil y Primaria Nuestra Señora de la Salud
800566:Toledo:911260:Yuncos:324462:Colegio de Educación Infantil y Primaria Guillermo Plaza
800566:Toledo:911260:Yuncos:324284:Colegio de Educación Infantil y Primaria Nuestra Señora del Consuelo
800566:Toledo:911260:Yuncos:324551:Colegio de Educación Infantil y Primaria VIlla de Yuncos
800566:Toledo:911260:Yuncos:324373:Instituto de Educación Secundaria la Cañuela
